<!doctype html>
<html lang="de" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-biweekly" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">第 019 期·2024 年 04 月 09 日 | RuyiSDK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ruyisdk.org/docs/de/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ruyisdk.org/docs/de/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ruyisdk.org/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="第 019 期·2024 年 04 月 09 日 | RuyiSDK"><meta data-rh="true" name="description" content="卷首语"><meta data-rh="true" property="og:description" content="卷首语"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-04-09T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/xijing21,https://github.com/ArchFeh"><link data-rh="true" rel="icon" href="/docs/de/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ruyisdk.org/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/biweekly/2024/04/09/ruyisdk-biweekly-19" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/en/biweekly/2024/04/09/ruyisdk-biweekly-19" hreflang="en"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19" hreflang="de"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/biweekly/2024/04/09/ruyisdk-biweekly-19" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ruyisdk.org/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19","mainEntityOfPage":"https://ruyisdk.org/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19","url":"https://ruyisdk.org/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19","headline":"第 019 期·2024 年 04 月 09 日","name":"第 019 期·2024 年 04 月 09 日","description":"卷首语","datePublished":"2024-04-09T00:00:00.000Z","author":[{"@type":"Person","name":"xijing21","description":"RuyiSDK 项目经理","url":"https://github.com/xijing21","image":"https://avatars.githubusercontent.com/u/84754181?v=4"},{"@type":"Person","name":"ArchFeh","description":"RuyiSDK 社区经理(已离职)","url":"https://github.com/ArchFeh","image":"https://avatars.githubusercontent.com/u/16155165?v=4"}],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ruyisdk.org/docs/de/biweekly","name":"RuyiSDK 双周报"}}</script><link rel="alternate" type="application/rss+xml" href="/docs/de/blog/rss.xml" title="RuyiSDK RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/de/blog/atom.xml" title="RuyiSDK Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/docs/de/biweekly/rss.xml" title="RuyiSDK RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/de/biweekly/atom.xml" title="RuyiSDK Atom Feed"><link rel="stylesheet" href="/docs/de/assets/css/styles.22f3578f.css">
<script src="/docs/de/assets/js/runtime~main.648225b5.js" defer="defer"></script>
<script src="/docs/de/assets/js/main.4ae8fac3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><div class="announcementBar_s0pr" style="background-color:#20232a;color:#fff" role="banner"><div class="announcementBarPlaceholder_qxfj"></div><div class="content_zf74 announcementBarContent_dpRF">Kernel Upgraded from 5.10 to 6.6, RuyiSDK Releases New Operating System Image for TH1520 Series Development Boards <a target="_blank" rel="noopener noreferrer" href="/blog/2024/12/31/th1520">Click to View</a></div><button type="button" aria-label="Schließen" class="clean-btn close closeButton_ZdWa announcementBarClose_iXyO"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/de/"><div class="navbar__logo"><img src="/docs/de/img/ruyi-logo-720.svg" alt="RuyiSDK Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/de/img/ruyi-logo-720.svg" alt="RuyiSDK Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RuyiSDK</b></a><a class="navbar__item navbar__link" href="/docs/de/docs/intro">Dokumentieren</a><a class="navbar__item navbar__link" href="/docs/de/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/de/biweekly">Zeitung</a><a class="navbar__item navbar__link" href="/docs/de/download">Herunterladen</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19">Gemeinschaft</a><ul class="dropdown__menu"><li><a href="https://github.com/ruyisdk/ruyisdk-website/discussions" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discussion<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/docs/de/meetup">Gemeinschaftsaktivität</a></li><li><a class="dropdown__link" href="/docs/de/code_of_conduct">Community-Richtlinien</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/de/contact">Kontaktiere uns</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/docs/biweekly/2024/04/09/ruyisdk-biweekly-19" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/docs/en/biweekly/2024/04/09/ruyisdk-biweekly-19" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de">Deutsch</a></li></ul></div><a href="https://github.com/ruyisdk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_eExm"><div class="container margin-vert--lg"><h1 class="hero__title">Zweiwöchentlicher RuyiSDK-Bericht</h1><p class="hero__subtitle">Erhalten Sie alle zwei Wochen die neuesten Entwicklungsupdates</p><form style="justify-content:left;display:flex"><input placeholder="Enter your email" class="input_FusQ"><button type="submit" class="button_zBS9">Subscribe</button></form><p></p><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navigation der letzten Beiträge im Blog"><div class="sidebarItemTitle_pO2u margin-bottom--md">RuyiSDK-Zeitung</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/12/31/ruyisdk-biweekly-36">第 036 期·2024 年 12 月 31 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/12/17/ruyisdk-biweekly-35">第 035 期·2024 年 12 月 17 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/12/03/ruyisdk-biweekly-34">第 034 期·2024 年 12 月 03 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/11/19/ruyisdk-biweekly-33">第 033 期·2024 年 11 月 19 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/11/05/ruyisdk-biweekly-32">第 032 期·2024 年 11 月 05 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/10/22/ruyisdk-biweekly-31">第 031 期·2024 年 10 月 22 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/09/30/ruyisdk-biweekly-30">第 030 期·2024 年 09 月 30 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/09/14/ruyisdk-biweekly-29">第 029 期·2024 年 09 月 14 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/09/03/ruyisdk-biweekly-28">第 028 期·2024 年 09 月 03 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/08/13/ruyisdk-biweekly-27">第 027 期·2024 年 08 月 13 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/07/23/ruyisdk-biweekly-26">第 026 期·2024 年 07 月 23 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/07/09/ruyisdk-biweekly-25">第 025 期·2024 年 07 月 09 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/06/24/ruyisdk-biweekly-24">第 024 期·2024 年 06 月 24 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/06/11/ruyisdk-biweekly-23">第 023 期·2024 年 06 月 11 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/05/28/ruyisdk-biweekly-22">第 022 期·2024 年 05 月 28 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/05/14/ruyisdk-biweekly-21">第 021 期·2024 年 05 月 14 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/04/23/ruyisdk-biweekly-20">第 020 期·2024 年 04 月 23 日</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19">第 019 期·2024 年 04 月 09 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/03/26/ruyisdk-biweekly-18">第 018 期·2024 年 03 月 26 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/03/12/ruyisdk-biweekly-17">第 017 期·2024 年 03 月 12 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/02/27/ruyisdk-biweekly-16">第 016 期·2024 年 02 月 27 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/01/30/ruyisdk-biweekly-15">第 015 期·2024 年 01 月 30 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/01/16/ruyisdk-biweekly-14">第 014 期·2024 年 01 月 16 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/01/02/ruyisdk-biweekly-13">第 013 期·2024 年 01 月 02 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2023/12/19/ruyisdk-biweekly-12">第 012 期·2023 年 12 月 19 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2023/12/05/ruyisdk-biweekly-11">第 011 期·2023 年 12 月 05 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2023/11/21/ruyisdk-biweekly-10">第 010 期·2023 年 11 月 21 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2023/11/07/ruyisdk-biweekly-09">第 009 期·2023 年 11 月 07 日</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">第 019 期·2024 年 04 月 09 日</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-04-09T00:00:00.000Z">9. April 2024</time> · <!-- -->7 Minuten Lesezeit</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/xijing21" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/84754181?v=4" alt="xijing21"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/xijing21" target="_blank" rel="noopener noreferrer"><span>xijing21</span></a></div><small class="avatar__subtitle">RuyiSDK 项目经理</small></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/ArchFeh" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/16155165?v=4" alt="ArchFeh"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/ArchFeh" target="_blank" rel="noopener noreferrer"><span>ArchFeh</span></a></div><small class="avatar__subtitle">RuyiSDK 社区经理(已离职)</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithHideOnScrollNavbar_emO8" id="卷首语">卷首语<a class="hash-link" aria-label="Direkter Link zur 卷首语" title="Direkter Link zur 卷首语" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#卷首语">​</a></h2>
<p>RuyiSDK V0.8 版本已于今日发布。<strong>RuyiSDK 官网已正式上线</strong>；RuyiSDK 软件源<strong>已集成 PLCT 发布的支持香山南湖微处理器的 GNU</strong>；</p>
<p>RuyiSDK 对 milkv 全产品线支持计划于上期基本完成，本期缺失待测设备还未就绪，因此仍需等待设备就绪后完成最后部分设备测试工作。对矽速全产品线支持计划本期完成了部分调研和集成准备工作，其 Linux RISC-V SBC 系列所有开发板、以及 Maix AI 视觉系列 RISC-V 设备的调研和集成准备工作基本就绪，RISCV FPGA 系列相关开发板还在调研了解中。</p>
<p>此外，包管理器工具完成了若干功能的完善和优化，更多进展详见下方详情，欢迎大家试用并提供反馈和建议。</p>
<p>下一个开发版本 RuyiSDK V0.9 版本将在 4 月 23 日发布。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_emO8" id="包管理器">包管理器<a class="hash-link" aria-label="Direkter Link zur 包管理器" title="Direkter Link zur 包管理器" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#包管理器">​</a></h2>
<p>RuyiSDK 0.8 对应的包管理器版本也为 0.8.0，已于今日发布。您可移步
<a href="https://github.com/ruyisdk/ruyi/releases/tag/0.8.0" target="_blank" rel="noopener noreferrer">GitHub Releases</a> 或 <a href="https://mirror.iscas.ac.cn/ruyisdk/ruyi/releases/0.8.0/" target="_blank" rel="noopener noreferrer">ISCAS 镜像源</a>下载体验。</p>
<p>本次 RuyiSDK 包管理器的更新主要包含了以下内容：</p>
<ul>
<li>默认禁止了以 <code>root</code> 身份运行 <code>ruyi</code>，以提升安全性。如确有需要，可按程序提示设置环境变量以绕过检查，但我们不推荐这么做。</li>
<li>迭代了软件源格式：<!-- -->
<ul>
<li>支持以 TOML 格式撰写软件源全局配置及包定义文件。相比先前采用的 JSON 格式，更便于手工编辑、添加注释、标记文件格式版本等，有利于维护。</li>
<li>支持定义上游镜像了。后续对那些本身也通过镜像分发的软件包，也能借助此功能，利用上它们的镜像了，有利于提高用户一侧的下载速度与可靠性。</li>
</ul>
</li>
<li>支持在 <code>wget</code> 与 <code>curl</code> 均不可用的系统上下载文件了。</li>
<li>安装软件包时的解包操作现在具备原子性了。这意味着一旦解包被中断，重试时，<code>ruyi</code> 不会错误以为该包已经安装完成了。</li>
<li>持续优化工程实践：<!-- -->
<ul>
<li>目前所有代码贡献都会在代码风格、类型注解、开源许可证遵守方面接受检查了。</li>
<li>改进了打包流程，使 <code>ruyi</code> 官方二进制的包体得到了一定的瘦身。</li>
</ul>
</li>
</ul>
<p>欢迎试用或来上游围观；您的需求是我们迭代开发的目标和动力。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_emO8" id="ide">IDE<a class="hash-link" aria-label="Direkter Link zur IDE" title="Direkter Link zur IDE" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#ide">​</a></h2>
<p>本期暂无显著进展。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_emO8" id="gcc">GCC<a class="hash-link" aria-label="Direkter Link zur GCC" title="Direkter Link zur GCC" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#gcc">​</a></h2>
<p>修复了 Zicond 扩展与新版本 newlib 不兼容的问题，协助解决了 B-type 指令的添加问题，
补充了香山 Branch 流水线的指令支持类型，继续集成新的 RISC-V 特性到 RUYISDK GNU 工具链中。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_emO8" id="llvm">LLVM<a class="hash-link" aria-label="Direkter Link zur LLVM" title="Direkter Link zur LLVM" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#llvm">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_emO8" id="t-head-vector-拓展">T-Head Vector 拓展<a class="hash-link" aria-label="Direkter Link zur T-Head Vector 拓展" title="Direkter Link zur T-Head Vector 拓展" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#t-head-vector-拓展">​</a></h3>
<ul>
<li>继续完善 LLVM intrinsic 函数，自上次更新以来，新支持了这些类别下的函数：<!-- -->
<ul>
<li>14.1. Vector Single-Width Floating-Point Add/Subtract Operations</li>
<li>14.3. Vector Single-Width Floating-Point Multiply/Divide Operations</li>
</ul>
</li>
<li>继续完善 Clang intrinsic 函数，自上次更新以来，新支持了这些类别下的函数：<!-- -->
<ul>
<li>13.1. Vector Single-Width Saturating Add and Subtract</li>
<li>13.5. Vector Narrowing Fixed-Point Clip Operations</li>
</ul>
</li>
</ul>
<p>此外，本次将 T-Head Vector 分支 rebase 到了 LLVM 17.0.6 版本。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_emO8" id="openjdk">OpenJDK<a class="hash-link" aria-label="Direkter Link zur OpenJDK" title="Direkter Link zur OpenJDK" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#openjdk">​</a></h2>
<ol>
<li>
<p>Get familar with virtual thread pinning issue (Virtual Thread’s Next Steps: <a href="https://fosdem.org/2024/schedule/event/fosdem-2024-3255-virtual-thread-s-next-steps/" target="_blank" rel="noopener noreferrer">https://fosdem.org/2024/schedule/event/fosdem-2024-3255-virtual-thread-s-next-steps/</a> )</p>
</li>
<li>
<p>Proposed riscv-port-jdk11u backport PRs to fix GHA linux-cross-build (linux-riscv64) failure:</p>
</li>
</ol>
<ul>
<li><a href="https://github.com/openjdk/riscv-port-jdk11u/pull/14" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/riscv-port-jdk11u/pull/14</a> (8326960: GHA: RISC-V sysroot cannot be debootstrapped due to ongoing Debian t64 transition)</li>
<li><a href="https://github.com/openjdk/riscv-port-jdk11u/pull/15" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/riscv-port-jdk11u/pull/15</a> (8328948: GHA: Restoring sysroot from cache skips the build after JDK-8326960)</li>
</ul>
<ol start="3">
<li>Reviewed JDK-mainline PRs:</li>
</ol>
<ul>
<li><a href="https://github.com/openjdk/jdk/pull/17698" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/jdk/pull/17698</a> (8320646: RISC-V: C2 VectorCastHF2F)</li>
<li><a href="https://github.com/openjdk/jdk/pull/17820" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/jdk/pull/17820</a> (8321282: RISC-V: SpinPause() not implemented)</li>
<li><a href="https://github.com/openjdk/jdk/pull/17889" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/jdk/pull/17889</a> (8321075: RISC-V: UseSystemMemoryBarrier lacking proper OS support)</li>
<li><a href="https://github.com/openjdk/jdk/pull/17924" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/jdk/pull/17924</a> (8326235: RISC-V: Size CodeCache for short calls encoding)</li>
<li><a href="https://github.com/openjdk/jdk/pull/17750" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/jdk/pull/17750</a> (8324124: RISC-V: implement _vectorizedMismatch intrinsic)</li>
<li><a href="https://github.com/openjdk/jdk/pull/17964" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/jdk/pull/17964</a> (8322962: Upcall stub might go undetected when freezing frames)</li>
<li><a href="https://github.com/openjdk/jdk/pull/17554" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/jdk/pull/17554</a> (8319900: Recursive lightweight locking: riscv64 implementation)</li>
<li><a href="https://github.com/openjdk/jdk/pull/18039" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/jdk/pull/18039</a> (8326936: RISC-V: Shenandoah GC crashes due to incorrect atomic memory operations)</li>
<li><a href="https://github.com/openjdk/jdk/pull/18070" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/jdk/pull/18070</a> (8327058: RISC-V: make Zcb experimental)</li>
<li><a href="https://github.com/openjdk/jdk/pull/18114" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/jdk/pull/18114</a> (8327283: RISC-V: Minimal build failed after JDK-8319716)</li>
<li><a href="https://github.com/openjdk/jdk/pull/18131" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/jdk/pull/18131</a> (8327426: RISC-V: Move alignment shim into initialize_header() in C1_MacroAssembler::allocate_array)</li>
<li><a href="https://github.com/openjdk/jdk/pull/18169" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/jdk/pull/18169</a> (8327689: RISC-V: adjust test filters of zfh extension)</li>
<li><a href="https://github.com/openjdk/jdk/pull/18075" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/jdk/pull/18075</a> (8326983: Unused operands reported after JDK-8326135)</li>
</ul>
<ol start="4">
<li>Reviewed JDK21u upstream PRs:</li>
</ol>
<ul>
<li><a href="https://github.com/openjdk/jdk21u-dev/pull/294" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/jdk21u-dev/pull/294</a> (8321075: RISC-V: UseSystemMemoryBarrier lacking proper OS support)</li>
</ul>
<ol start="5">
<li>Reviewed JDK11u upstream PRs:</li>
</ol>
<ul>
<li><a href="https://github.com/openjdk/jdk11u-dev/pull/2549" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/jdk11u-dev/pull/2549</a> (8307955: Prefer to PTRACE_GETREGSET instead of PTRACE_GETREGS in method &#x27;ps_proc.c::process_get_lwp_regs&#x27;)</li>
</ul>
<ol start="6">
<li>Reviewed riscv-port-jdk11u backport PRs:</li>
</ol>
<ul>
<li><a href="https://github.com/openjdk/riscv-port-jdk11u/pull/6" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/riscv-port-jdk11u/pull/6</a> (8283929: GHA: Add RISC-V build config)</li>
<li><a href="https://github.com/openjdk/riscv-port-jdk11u/pull/7" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/riscv-port-jdk11u/pull/7</a> (8290496: riscv: Fix build warnings-as-errors with GCC 11)</li>
<li><a href="https://github.com/openjdk/riscv-port-jdk11u/pull/9" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/riscv-port-jdk11u/pull/9</a> (JDK-8327284: Use correct register in riscv_enc_fast_unlock())</li>
<li><a href="https://github.com/openjdk/riscv-port-jdk11u/pull/10" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/riscv-port-jdk11u/pull/10</a> (8316645: RISC-V: Remove dependency on libatomic by adding cmpxchg 1b)</li>
</ul>
<ol start="7">
<li>OpenJDK PRs</li>
</ol>
<ul>
<li><a href="https://github.com/openjdk/jdk/pull/18370" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/jdk/pull/18370</a> (8328404: RISC-V: Fix potential crash in C2_MacroAssembler::arrays_equals)</li>
<li><a href="https://github.com/openjdk/riscv-port-jdk11u/pull/9" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/riscv-port-jdk11u/pull/9</a> (8327284: Use correct register in riscv_enc_fast_unlock())</li>
<li><a href="https://github.com/openjdk/riscv-port-jdk11u/pull/11" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/riscv-port-jdk11u/pull/11</a> (8328065: RISC-V: Add isolation for shared code changes)</li>
<li><a href="https://github.com/openjdk/riscv-port-jdk11u/pull/12" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/riscv-port-jdk11u/pull/12</a> (8328580: Remove trivial shared code changes which are leftover from riscv port)</li>
<li><a href="https://github.com/openjdk/riscv-port-jdk11u/pull/13" target="_blank" rel="noopener noreferrer">https://github.com/openjdk/riscv-port-jdk11u/pull/13</a> (8283865: riscv: Break down -XX:+UseRVB into seperate options for each bitmanip extension)</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_emO8" id="v8">V8<a class="hash-link" aria-label="Direkter Link zur V8" title="Direkter Link zur V8" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#v8">​</a></h2>
<ol>
<li>修复沙盒 SandBox 支持的 BUG，在 RISC-V 架构上开启该功能，加强 V8 的安全特性。</li>
<li>移植 TurboShaft IR 的单元测试集到 RISC-V 架构。</li>
<li>在 V8 中实现相应的支持，以适配 openEuler RISC-V 新版本中的 SV57 虚拟内存特性。</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_emO8" id="官网">官网<a class="hash-link" aria-label="Direkter Link zur 官网" title="Direkter Link zur 官网" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#官网">​</a></h2>
<p>RuyiSDK 官网正式上线了！欢迎访问官网，了解更多关于 RuyiSDK 的信息，点击网站下方的订阅，获得我们的最新消息或者加入社区。</p>
<p>官网访问地址：<a href="https://ruyisdk.org/" target="_blank" rel="noopener noreferrer">https://ruyisdk.org/</a></p>
<p>官网仓库：<a href="https://github.com/ruyisdk/ruyisdk-website" target="_blank" rel="noopener noreferrer">https://github.com/ruyisdk/ruyisdk-website</a></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_emO8" id="操作系统支持矩阵">操作系统支持矩阵<a class="hash-link" aria-label="Direkter Link zur 操作系统支持矩阵" title="Direkter Link zur 操作系统支持矩阵" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#操作系统支持矩阵">​</a></h2>
<p>完成了对绝大多数市面常见 RISC-V 开发板操作系统支持情况的调研，并编写了测试报告。新增了对 Lichee Cluster 4A、Lichee Console 4A、Sipeed Maix-I、Lichee RV Nano 的系统支持情况调研。</p>
<p>内容详见：<a href="https://github.com/ruyisdk/support-matrix" target="_blank" rel="noopener noreferrer">https://github.com/ruyisdk/support-matrix</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog Post Seiten Navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/de/biweekly/2024/04/23/ruyisdk-biweekly-20"><div class="pagination-nav__sublabel">Neuer Post</div><div class="pagination-nav__label">第 020 期·2024 年 04 月 23 日</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/de/biweekly/2024/03/26/ruyisdk-biweekly-18"><div class="pagination-nav__sublabel">Älterer Post</div><div class="pagination-nav__label">第 018 期·2024 年 03 月 26 日</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#卷首语">卷首语</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#包管理器">包管理器</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#ide">IDE</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#gcc">GCC</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#llvm">LLVM</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#t-head-vector-拓展">T-Head Vector 拓展</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#openjdk">OpenJDK</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#v8">V8</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#官网">官网</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19#操作系统支持矩阵">操作系统支持矩阵</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Dokumentieren</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/de/docs/intro">RuyiSDK</a></li><li class="footer__item"><a href="https://docs.revyos.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RevyOS</a></li></ul></div><div class="col footer__col"><div class="footer__title">Gemeinschaft</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ruyisdk/ruyisdk-website/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussion<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Mehr</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/de/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ruyisdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="hover-wechat-link" href="/docs/de/contact">WeChat-Öffentlicher Account</a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="hover-qq-link" href="/docs/de/contact">QQ-Gruppe</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2025 RuyiSDK</div></div></div></footer></div>
</body>
</html>