<!doctype html>
<html lang="de" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-biweekly" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">第 041 期·2025 年 03 月 25 日 | RuyiSDK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ruyisdk.org/docs/de/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ruyisdk.org/docs/de/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ruyisdk.org/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="第 041 期·2025 年 03 月 25 日 | RuyiSDK"><meta data-rh="true" name="description" content="卷首语"><meta data-rh="true" property="og:description" content="卷首语"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-03-25T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/xijing21,https://github.com/xen0n"><link data-rh="true" rel="icon" href="/docs/de/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ruyisdk.org/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/biweekly/2025/03/25/ruyisdk-biweekly-41" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/en/biweekly/2025/03/25/ruyisdk-biweekly-41" hreflang="en"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41" hreflang="de"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/biweekly/2025/03/25/ruyisdk-biweekly-41" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ruyisdk.org/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41","mainEntityOfPage":"https://ruyisdk.org/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41","url":"https://ruyisdk.org/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41","headline":"第 041 期·2025 年 03 月 25 日","name":"第 041 期·2025 年 03 月 25 日","description":"卷首语","datePublished":"2025-03-25T00:00:00.000Z","author":[{"@type":"Person","name":"xijing21","description":"RuyiSDK 项目经理","url":"https://github.com/xijing21","image":"https://avatars.githubusercontent.com/u/84754181?v=4"},{"@type":"Person","name":"xen0n","description":"RuyiSDK 技术主管","url":"https://github.com/xen0n","image":"https://avatars.githubusercontent.com/u/1175567?v=4"}],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ruyisdk.org/docs/de/biweekly","name":"RuyiSDK 双周报"}}</script><link rel="alternate" type="application/rss+xml" href="/docs/de/blog/rss.xml" title="RuyiSDK RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/de/blog/atom.xml" title="RuyiSDK Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/docs/de/biweekly/rss.xml" title="RuyiSDK RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/de/biweekly/atom.xml" title="RuyiSDK Atom Feed"><link rel="stylesheet" href="/docs/de/assets/css/styles.f0d70047.css">
<script src="/docs/de/assets/js/runtime~main.5ecb28b4.js" defer="defer"></script>
<script src="/docs/de/assets/js/main.60367712.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/de/"><div class="navbar__logo"><img src="/docs/de/img/ruyi-logo-720.svg" alt="RuyiSDK Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/de/img/ruyi-logo-720.svg" alt="RuyiSDK Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RuyiSDK</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/docs/biweekly/2025/03/25/ruyisdk-biweekly-41" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/docs/en/biweekly/2025/03/25/ruyisdk-biweekly-41" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de">Deutsch</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/de/docs/intro">Dokumentieren</a><a class="navbar__item navbar__link" href="/docs/de/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/de/biweekly">Zeitung</a><a class="navbar__item navbar__link" href="/docs/de/download">Herunterladen</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41">Gemeinschaft</a><ul class="dropdown__menu"><li><a href="https://github.com/ruyisdk/ruyisdk/discussions" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discussion<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/docs/de/meetup">Gemeinschaftsaktivität</a></li><li><a class="dropdown__link" href="/docs/de/code_of_conduct">Community-Richtlinien</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/de/contact">Kontaktiere uns</a><a href="https://github.com/ruyisdk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_eExm"><div class="container margin-vert--lg"><h1 class="hero__title">Zweiwöchentlicher RuyiSDK-Bericht</h1><p class="hero__subtitle">Erhalten Sie alle zwei Wochen die neuesten Entwicklungsupdates</p><form style="justify-content:left;display:flex"><input placeholder="Enter your email" class="input_FusQ"><button type="submit" class="button_zBS9">Subscribe</button></form><p></p><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navigation der letzten Beiträge im Blog"><div class="sidebarItemTitle_pO2u margin-bottom--md">RuyiSDK-Zeitung</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2025/04/08/ruyisdk-biweekly-42">第 042 期·2025 年 04 月 08 日</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41">第 041 期·2025 年 03 月 25 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2025/03/11/ruyisdk-biweekly-40">第 040 期·2025 年 03 月 11 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2025/02/25/ruyisdk-biweekly-39">第 039 期·2025 年 02 月 25 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2025/02/11/ruyisdk-biweekly-38">第 038 期·2025 年 02 月 11 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2025/01/14/ruyisdk-biweekly-37">第 037 期·2025 年 01 月 14 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/12/31/ruyisdk-biweekly-36">第 036 期·2024 年 12 月 31 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/12/17/ruyisdk-biweekly-35">第 035 期·2024 年 12 月 17 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/12/03/ruyisdk-biweekly-34">第 034 期·2024 年 12 月 03 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/11/19/ruyisdk-biweekly-33">第 033 期·2024 年 11 月 19 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/11/05/ruyisdk-biweekly-32">第 032 期·2024 年 11 月 05 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/10/22/ruyisdk-biweekly-31">第 031 期·2024 年 10 月 22 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/09/30/ruyisdk-biweekly-30">第 030 期·2024 年 09 月 30 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/09/14/ruyisdk-biweekly-29">第 029 期·2024 年 09 月 14 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/09/03/ruyisdk-biweekly-28">第 028 期·2024 年 09 月 03 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/08/13/ruyisdk-biweekly-27">第 027 期·2024 年 08 月 13 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/07/23/ruyisdk-biweekly-26">第 026 期·2024 年 07 月 23 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/07/09/ruyisdk-biweekly-25">第 025 期·2024 年 07 月 09 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/06/24/ruyisdk-biweekly-24">第 024 期·2024 年 06 月 24 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/06/11/ruyisdk-biweekly-23">第 023 期·2024 年 06 月 11 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/05/28/ruyisdk-biweekly-22">第 022 期·2024 年 05 月 28 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/05/14/ruyisdk-biweekly-21">第 021 期·2024 年 05 月 14 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/04/23/ruyisdk-biweekly-20">第 020 期·2024 年 04 月 23 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/04/09/ruyisdk-biweekly-19">第 019 期·2024 年 04 月 09 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/03/26/ruyisdk-biweekly-18">第 018 期·2024 年 03 月 26 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/03/12/ruyisdk-biweekly-17">第 017 期·2024 年 03 月 12 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/02/27/ruyisdk-biweekly-16">第 016 期·2024 年 02 月 27 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/01/30/ruyisdk-biweekly-15">第 015 期·2024 年 01 月 30 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/01/16/ruyisdk-biweekly-14">第 014 期·2024 年 01 月 16 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2024/01/02/ruyisdk-biweekly-13">第 013 期·2024 年 01 月 02 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2023/12/19/ruyisdk-biweekly-12">第 012 期·2023 年 12 月 19 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2023/12/05/ruyisdk-biweekly-11">第 011 期·2023 年 12 月 05 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2023/11/21/ruyisdk-biweekly-10">第 010 期·2023 年 11 月 21 日</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/de/biweekly/2023/11/07/ruyisdk-biweekly-09">第 009 期·2023 年 11 月 07 日</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">第 041 期·2025 年 03 月 25 日</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-03-25T00:00:00.000Z">25. März 2025</time> · <!-- -->6 Minuten Lesezeit</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/xijing21" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/84754181?v=4" alt="xijing21"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/xijing21" target="_blank" rel="noopener noreferrer"><span>xijing21</span></a></div><small class="avatar__subtitle">RuyiSDK 项目经理</small></div></div></div><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/xen0n" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/1175567?v=4" alt="xen0n"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/xen0n" target="_blank" rel="noopener noreferrer"><span>xen0n</span></a></div><small class="avatar__subtitle">RuyiSDK 技术主管</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithHideOnScrollNavbar_emO8" id="卷首语">卷首语<a class="hash-link" aria-label="Direkter Link zur 卷首语" title="Direkter Link zur 卷首语" href="/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41#卷首语">​</a></h2>
<p>大家好，RuyiSDK 项目组为了更好地帮助开发者掌握 RuyiSDK 的使用，让开发团队能更加深入了解大家的需求从而改进产品，我们诚挚邀请您参加 RuyiSDK Office Hours 线上会议（类似于RISC-V技术答疑时间）。我们期待与您通过线上会议的方式相聚，共同探讨如何提升 RuyiSDK 的用户体验  。会议内容将主要围绕 RuyiSDK 的使用、问题与缺陷、改进建议等话题进行交流，同时也欢迎大家讨论与 RISC-V 相关的任何问题。</p>
<p>会议安排如下：</p>
<ul>
<li>会议频率：每两周一次，默认使用中文沟通</li>
<li>首次会议时间：2025年3月27日下午3:00（新加坡时间）</li>
<li>加入会议：请点击以下链接参与 Zoom 会议：<a href="https://us02web.zoom.us/j/82424890125?pwd=GYiiMlWRzdatEgJbA1dCerlQIL41IE.1" target="_blank" rel="noopener noreferrer">https://us02web.zoom.us/j/82424890125?pwd=GYiiMlWRzdatEgJbA1dCerlQIL41IE.1</a></li>
<li>会议 ID：824 2489 0125</li>
<li>密码：233233</li>
<li>请下载并导入以下的 iCalendar (.ics) 文件到您的日历系统：
<a href="https://us02web.zoom.us/meeting/tZYpde2gpzsrGNELFFQsiXxsuF4htOrGV-wi/ics?icsToken=DNPKYCH23urOsaw6vwAALAAAAFpgDa4z_GQJOIDExsX09zeLWMjANUsgJt1_BJdOEWqW3bxsq1z4d0mPa2DBhhGcC-KVmYeQCvtTcF_dpjAwMDAwMQ" target="_blank" rel="noopener noreferrer">https://us02web.zoom.us/meeting/tZYpde2gpzsrGNELFFQsiXxsuF4htOrGV-wi/ics?icsToken=DNPKYCH23urOsaw6vwAALAAAAFpgDa4z_GQJOIDExsX09zeLWMjANUsgJt1_BJdOEWqW3bxsq1z4d0mPa2DBhhGcC-KVmYeQCvtTcF_dpjAwMDAwMQ</a></li>
</ul>
<p>我们期待在会议中与您交流，共同推动 RuyiSDK 的发展！</p>
<p>参考链接：</p>
<ul>
<li>RuyiSDK ： <a href="https://ruyisdk.org/" target="_blank" rel="noopener noreferrer">https://ruyisdk.org/</a></li>
<li>RevyOS ：<a href="https://docs.revyos.dev/" target="_blank" rel="noopener noreferrer">https://docs.revyos.dev/</a></li>
<li>PLCT Lab ：<a href="https://plctlab.org/" target="_blank" rel="noopener noreferrer">https://plctlab.org/</a></li>
</ul>
<p>下一个开发版本预计将在 2025 年 4 月 8 日发布。感谢您一直以来的支持与关注，如有任何问题，欢迎<a href="https://ruyisdk.org/contact/#%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC" target="_blank" rel="noopener noreferrer">联系我们</a>，您的反馈是我们前进的动力！</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_emO8" id="包管理器">包管理器<a class="hash-link" aria-label="Direkter Link zur 包管理器" title="Direkter Link zur 包管理器" href="/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41#包管理器">​</a></h2>
<p>RuyiSDK 0.30 对应的包管理器版本也为 0.30.0，已于今日发布。您可移步
<a href="https://github.com/ruyisdk/ruyi/releases/tag/0.30.0" target="_blank" rel="noopener noreferrer">GitHub Releases</a> 或 <a href="https://mirror.iscas.ac.cn/ruyisdk/ruyi/releases/0.30.0/" target="_blank" rel="noopener noreferrer">ISCAS 镜像源</a>下载体验。</p>
<p>本次 RuyiSDK 包管理器的更新主要包含了以下内容：</p>
<ul>
<li>修复了 <code>ruyi list --category-contains</code> 不工作的问题。</li>
<li>修复了全新安装 <code>ruyi</code> 之后直接进行 <code>ruyi install</code> 会崩溃的问题。</li>
<li>软件源格式更新：<!-- -->
<ul>
<li>基于目前的设备安装器配置数据，新增实验性的结构化设备型号描述数据库，初期支持为每种设备型号描述其 CPU 与微架构能力。</li>
</ul>
</li>
<li>工程化迭代：<!-- -->
<ul>
<li>将 AArch64 架构的构建任务迁移至 GitHub Actions 公开免费提供的实例上，以降低 RuyiSDK 团队的维护成本。</li>
<li>修复了 CI 开源许可证检查任务。</li>
</ul>
</li>
</ul>
<p>欢迎试用或来上游围观；您的需求是我们迭代开发的目标和动力。您也可以亲自参与
RuyiSDK 软件的打包与分发工作：目前您可以直接在 GitHub 上查看、修改我们的<a href="https://github.com/ruyisdk/ruyici" target="_blank" rel="noopener noreferrer">部分打包脚本</a>与<a href="https://github.com/ruyisdk/packages-index" target="_blank" rel="noopener noreferrer">软件源仓库</a>。今后，按照本年度的开发计划，我们也将支持有权的第三方贡献者通过程序化的方式上传软件包、系统镜像等分发文件，以便利打包工作。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_emO8" id="ide">IDE<a class="hash-link" aria-label="Direkter Link zur IDE" title="Direkter Link zur IDE" href="/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41#ide">​</a></h2>
<p>RuyiSDK IDE 近期正在实现基于包管理器（ruyi list）的软件包资源管理，功能开发中。</p>
<p>此外，RuyiSDK IDE 正在招聘插件开发实习生，欢迎有兴趣的小伙伴加入开发团队，详情参考 <a href="https://github.com/lazyparser/weloveinterns/blob/master/open-internships.md" target="_blank" rel="noopener noreferrer">J159 RuyiSDK IDE 开发实习生</a> ，期待您的加入。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_emO8" id="gcc">GCC<a class="hash-link" aria-label="Direkter Link zur GCC" title="Direkter Link zur GCC" href="/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41#gcc">​</a></h2>
<p>提交了Ssnpm, Smnpm与Smmpm 的工具链支持，在社区中对玄铁C系列RISC-V芯片添加了mcpu选项支持</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_emO8" id="llvm">LLVM<a class="hash-link" aria-label="Direkter Link zur LLVM" title="Direkter Link zur LLVM" href="/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41#llvm">​</a></h2>
<ul>
<li>在 17.1.6 版本中新增默认 <code>_mu</code> 和 <code>_tum</code> 类 policy 的 XTHeadVector 内建指令，与 RVV 1.0 的命名方式提供更好的兼容性。</li>
<li>在 17.1.6 中修复 mask 版本的 vector bitwise logical 内建指令的指令选择问题。</li>
<li>在 17.1.6 中补全 vector integer merge 和 vector floating-point merge 相关的内建指令。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_emO8" id="v8">V8<a class="hash-link" aria-label="Direkter Link zur V8" title="Direkter Link zur V8" href="/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41#v8">​</a></h2>
<ul>
<li>继续增加 WASM JSPI 的支持功能：<!-- -->
<ul>
<li>in-sandbox chain of stacks</li>
<li>删除 jump buffer 外部指针</li>
</ul>
</li>
<li>增加 C++ 垃圾回收模块的 Scan simulator stack and registers 功能</li>
<li> 修复 WASM OOB Trap Handler 特性中，Fault Address Register 没有在 mcontext 中被正确设置的 bug</li>
<li>审阅并合入 syntacore 的2个 patch ：<!-- -->
<ul>
<li>优化32位比较操作代码生成</li>
<li>类型转换优化</li>
</ul>
</li>
<li>修复非对齐 load/store 的代码生成中临时寄存器不够用的问题</li>
<li>在指令选择阶段内联 Adapter&#x27;s DeoptimizeView</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_emO8" id="操作系统支持矩阵">操作系统支持矩阵<a class="hash-link" aria-label="Direkter Link zur 操作系统支持矩阵" title="Direkter Link zur 操作系统支持矩阵" href="/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41#操作系统支持矩阵">​</a></h2>
<ul>
<li><a href="https://github.com/ruyisdk/support-matrix/pull/193" target="_blank" rel="noopener noreferrer">CONTRIBUTING: Add CONTRIBUTING.md and report-templates</a></li>
<li><a href="https://github.com/ruyisdk/support-matrix/pull/201" target="_blank" rel="noopener noreferrer">Add Ubuntu testing reports for MilkV DuoS</a></li>
<li><a href="https://github.com/ruyisdk/support-matrix/pull/202" target="_blank" rel="noopener noreferrer">Fix: broken Zephyr link</a></li>
<li><a href="https://github.com/ruyisdk/support-matrix/pull/200" target="_blank" rel="noopener noreferrer">Add/Update mangopi_mq_pro / dongshanpistu (2)</a></li>
<li><a href="https://github.com/ruyisdk/support-matrix/pull/203" target="_blank" rel="noopener noreferrer">Add Mars Deepin 25 test reports and Ubuntu LTS reports.</a></li>
<li>Web 前端<!-- -->
<ul>
<li><a href="https://verforte.vercel.app/" target="_blank" rel="noopener noreferrer">https://verforte.vercel.app/</a></li>
<li><a href="https://github.com/panglars/VeRForTe" target="_blank" rel="noopener noreferrer">https://github.com/panglars/VeRForTe</a></li>
<li>开发中</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog Post Seiten Navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/de/biweekly/2025/04/08/ruyisdk-biweekly-42"><div class="pagination-nav__sublabel">Neuer Post</div><div class="pagination-nav__label">第 042 期·2025 年 04 月 08 日</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/de/biweekly/2025/03/11/ruyisdk-biweekly-40"><div class="pagination-nav__sublabel">Älterer Post</div><div class="pagination-nav__label">第 040 期·2025 年 03 月 11 日</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41#卷首语">卷首语</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41#包管理器">包管理器</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41#ide">IDE</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41#gcc">GCC</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41#llvm">LLVM</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41#v8">V8</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/de/biweekly/2025/03/25/ruyisdk-biweekly-41#操作系统支持矩阵">操作系统支持矩阵</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">生态</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/de/docs/intro">RuyiSDK</a></li><li class="footer__item"><a href="https://docs.revyos.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RevyOS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://matrix.ruyisdk.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support Matrix<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Gemeinschaft</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ruyisdk/ruyisdk/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussion<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Mehr</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/de/StatisticalDataPages">Datenübersicht</a></li><li class="footer__item"><a href="https://github.com/ruyisdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="hover-wechat-link" href="/docs/de/contact">WeChat-Öffentlicher Account</a></li><li class="footer__item"><a class="hover-qq-link" href="/docs/de/contact">QQ-Gruppe</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2025 RuyiSDK</div></div></div></footer></div>
</body>
</html>