<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-biweekly" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">第 057 期·2025 年 12 月 02 日 | RuyiSDK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ruyisdk.org/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ruyisdk.org/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ruyisdk.org/docs/biweekly/2025/12/02/ruyisdk-biweekly-57"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="第 057 期·2025 年 12 月 02 日 | RuyiSDK"><meta data-rh="true" name="description" content="卷首语"><meta data-rh="true" property="og:description" content="卷首语"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-12-02T00:00:00.000Z"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ruyisdk.org/docs/biweekly/2025/12/02/ruyisdk-biweekly-57"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/biweekly/2025/12/02/ruyisdk-biweekly-57" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/en/biweekly/2025/12/02/ruyisdk-biweekly-57" hreflang="en"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/de/biweekly/2025/12/02/ruyisdk-biweekly-57" hreflang="de"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/biweekly/2025/12/02/ruyisdk-biweekly-57" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ruyisdk.org/docs/biweekly/2025/12/02/ruyisdk-biweekly-57","mainEntityOfPage":"https://ruyisdk.org/docs/biweekly/2025/12/02/ruyisdk-biweekly-57","url":"https://ruyisdk.org/docs/biweekly/2025/12/02/ruyisdk-biweekly-57","headline":"第 057 期·2025 年 12 月 02 日","name":"第 057 期·2025 年 12 月 02 日","description":"卷首语","datePublished":"2025-12-02T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ruyisdk.org/docs/biweekly","name":"双周报"}}</script><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="RuyiSDK RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="RuyiSDK Atom Feed">






<link rel="alternate" type="application/rss+xml" href="/docs/biweekly/rss.xml" title="RuyiSDK RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/biweekly/atom.xml" title="RuyiSDK Atom Feed">
<script src="/js/toc-smooth-scroll.js" async></script>
<script src="/js/menu-title-click.js"></script><link rel="stylesheet" href="/docs/assets/css/styles.0ae704a7.css">
<script src="/docs/assets/js/runtime~main.2e1c0928.js" defer="defer"></script>
<script src="/docs/assets/js/main.727c4269.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_FB60" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/ruyi-logo-720.svg" alt="RuyiSDK Logo" class="themedComponent_yc2b themedComponent--light_oZU5"><img src="/docs/img/ruyi-logo-720.svg" alt="RuyiSDK Logo" class="themedComponent_yc2b themedComponent--dark_Kz2s"></div><b class="navbar__title text--truncate">RuyiSDK</b></a><a class="navbar__item navbar__link" href="/docs/download">下载</a><a class="navbar__item navbar__link" href="/docs/news">新闻</a><a class="navbar__item navbar__link" href="/docs/contributors">贡献者</a><a href="https://ruyisdk.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">社区<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_WXge"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/docs/about">关于</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/biweekly/2025/12/02/ruyisdk-biweekly-57"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_cY1Z"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/biweekly/2025/12/02/ruyisdk-biweekly-57" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li><li><a href="/docs/en/biweekly/2025/12/02/ruyisdk-biweekly-57" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/docs/de/biweekly/2025/12/02/ruyisdk-biweekly-57" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/docs/intro">文档</a><a href="https://github.com/ruyisdk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_WXge"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_OGtK"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_eExm"><div class="container margin-vert--lg"><h1 class="hero__title">双周报</h1><p class="hero__subtitle">每两周获得最新开发进展</p><form class="form_tPJk"><input type="email" placeholder="请输入邮箱" aria-label="邮箱地址" class="input_Fw6U" style="flex:1 1 auto;min-width:0;transition:background-color 160ms ease, box-shadow 160ms ease, border-color 160ms ease"><button type="submit" disabled="" class="button_g4Tk">订阅</button></form><p></p><div class="row"><aside class="col col--3"><nav class="sidebar_rbMn thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_PdKv margin-bottom--md">所有报告</div><ul class="sidebarItemList_sTXv clean-list"><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/12/30/ruyisdk-biweekly-59">第 059 期·2025 年 12 月 30 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/12/16/ruyisdk-biweekly-58">第 058 期·2025 年 12 月 16 日</a></li><li class="sidebarItem_r7Mu"><a aria-current="page" class="sidebarItemLink_VUta sidebarItemLinkActive_tORV" href="/docs/biweekly/2025/12/02/ruyisdk-biweekly-57">第 057 期·2025 年 12 月 02 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/11/18/ruyisdk-biweekly-56">第 056 期·2025 年 11 月 18 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/11/04/ruyisdk-biweekly-55">第 055 期·2025 年 11 月 04 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/10/24/ruyisdk-biweekly-54">第 054 期·2025 年 10 月 24 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/09/30/ruyisdk-biweekly-53">第 053 期·2025 年 09 月 30 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/09/11/ruyisdk-biweekly-52">第 052 期·2025 年 09 月 11 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/08/26/ruyisdk-biweekly-51">第 051 期·2025 年 08 月 26 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/08/12/ruyisdk-biweekly-50">第 050 期·2025 年 08 月 12 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/07/22/ruyisdk-biweekly-49">第 049 期·2025 年 07 月 22 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/07/08/ruyisdk-biweekly-48">第 048 期·2025 年 07 月 08 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/06/24/ruyisdk-biweekly-47">第 047 期·2025 年 06 月 24 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/06/10/ruyisdk-biweekly-46">第 046 期·2025 年 06 月 10 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/05/27/ruyisdk-biweekly-45">第 045 期·2025 年 05 月 27 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/05/13/ruyisdk-biweekly-44">第 044 期·2025 年 05 月 13 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/04/22/ruyisdk-biweekly-43">第 043 期·2025 年 04 月 22 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/04/08/ruyisdk-biweekly-42">第 042 期·2025 年 04 月 08 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/03/25/ruyisdk-biweekly-41">第 041 期·2025 年 03 月 25 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/03/11/ruyisdk-biweekly-40">第 040 期·2025 年 03 月 11 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/02/25/ruyisdk-biweekly-39">第 039 期·2025 年 02 月 25 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/02/11/ruyisdk-biweekly-38">第 038 期·2025 年 02 月 11 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2025/01/14/ruyisdk-biweekly-37">第 037 期·2025 年 01 月 14 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/12/31/ruyisdk-biweekly-36">第 036 期·2024 年 12 月 31 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/12/17/ruyisdk-biweekly-35">第 035 期·2024 年 12 月 17 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/12/03/ruyisdk-biweekly-34">第 034 期·2024 年 12 月 03 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/11/19/ruyisdk-biweekly-33">第 033 期·2024 年 11 月 19 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/11/05/ruyisdk-biweekly-32">第 032 期·2024 年 11 月 05 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/10/22/ruyisdk-biweekly-31">第 031 期·2024 年 10 月 22 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/09/30/ruyisdk-biweekly-30">第 030 期·2024 年 09 月 30 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/09/14/ruyisdk-biweekly-29">第 029 期·2024 年 09 月 14 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/09/03/ruyisdk-biweekly-28">第 028 期·2024 年 09 月 03 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/08/13/ruyisdk-biweekly-27">第 027 期·2024 年 08 月 13 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/07/23/ruyisdk-biweekly-26">第 026 期·2024 年 07 月 23 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/07/09/ruyisdk-biweekly-25">第 025 期·2024 年 07 月 09 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/06/24/ruyisdk-biweekly-24">第 024 期·2024 年 06 月 24 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/06/11/ruyisdk-biweekly-23">第 023 期·2024 年 06 月 11 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/05/28/ruyisdk-biweekly-22">第 022 期·2024 年 05 月 28 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/05/14/ruyisdk-biweekly-21">第 021 期·2024 年 05 月 14 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/04/23/ruyisdk-biweekly-20">第 020 期·2024 年 04 月 23 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/04/09/ruyisdk-biweekly-19">第 019 期·2024 年 04 月 09 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/03/26/ruyisdk-biweekly-18">第 018 期·2024 年 03 月 26 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/03/12/ruyisdk-biweekly-17">第 017 期·2024 年 03 月 12 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/02/27/ruyisdk-biweekly-16">第 016 期·2024 年 02 月 27 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/01/30/ruyisdk-biweekly-15">第 015 期·2024 年 01 月 30 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/01/16/ruyisdk-biweekly-14">第 014 期·2024 年 01 月 16 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2024/01/02/ruyisdk-biweekly-13">第 013 期·2024 年 01 月 02 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2023/12/19/ruyisdk-biweekly-12">第 012 期·2023 年 12 月 19 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2023/12/05/ruyisdk-biweekly-11">第 011 期·2023 年 12 月 05 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2023/11/21/ruyisdk-biweekly-10">第 010 期·2023 年 11 月 21 日</a></li><li class="sidebarItem_r7Mu"><a class="sidebarItemLink_VUta" href="/docs/biweekly/2023/11/07/ruyisdk-biweekly-09">第 009 期·2023 年 11 月 07  日</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_yZRE">第 057 期·2025 年 12 月 02 日</h1><div class="container_QyN9 margin-vert--md"><time datetime="2025-12-02T00:00:00.000Z">2025年12月2日</time> · <!-- -->阅读需 7 分钟</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="卷首语">卷首语<a class="hash-link" href="#卷首语" aria-label="卷首语 permalink" title="卷首语 permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>各位 RuyiSDK 的小伙伴们，大家好！欢迎阅读第 57 期《RuyiSDK 双周进展》！</p>
<p>包管理器 0.43.0 版本正式发布，不仅解锁容器环境 root 运行权限，适配 CI 等受控场景需求，更在虚拟环境元数据记录、依赖精简与测试框架完善上完成迭代，让开发流程更顺畅、功能稳定性更有保障。软件源生态持续扩容，新增多款热门硬件设备支持，同时优化镜像适配方案，兼顾新增需求与老旧设备的生命周期管理，让更多开发者能便捷接入 RuyiSDK 生态。</p>
<p>VSCode IDE插件重构核心模块、新增实用功能并修复多项细节问题，准备下个发布节点给大家带来初版体验。Eclipse 插件也在积极稳步的推进。此外，GCC 发布 gcc-15 版本并更新 --with-cpu 构建选项支持，LLVM 完成 DAG 模块指令匹配与向量压缩相关优化，以及 V8 引擎针对 RISC-V 架构的指令优化，进一步夯实了底层技术底座，让应用运行效率再获提升。</p>
<p>每一项进展都离不开社区的支持 与贡献，感谢所有开发者的参与和反馈，欢迎大家到 <a href="https://ruyisdk.cn/" target="_blank" rel="noopener noreferrer">RuyiSDK 技术社区</a> 交流想法、提出建议～</p>
<p>下个版本计划在 12 月 30 发布，敬请期待！</p>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="包管理器">包管理器<a class="hash-link" href="#包管理器" aria-label="包管理器 permalink" title="包管理器 permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>RuyiSDK 0.43 已于 11 月 26 日发布，对应的包管理器版本也为 0.43.0。您可前往以下位置之一下载 RuyiSDK 包管理器：</p>
<ul>
<li><a href="https://pypi.org/project/ruyi/0.43.0/" target="_blank" rel="noopener noreferrer">PyPI</a>: <code>pip install ruyi</code></li>
<li><a href="https://github.com/ruyisdk/ruyi/releases/tag/0.43.0" target="_blank" rel="noopener noreferrer">https://github.com/ruyisdk/ruyi/releases/tag/0.43.0</a></li>
<li><a href="https://mirror.iscas.ac.cn/ruyisdk/ruyi/releases/0.43.0/" target="_blank" rel="noopener noreferrer">https://mirror.iscas.ac.cn/ruyisdk/ruyi/releases/0.43.0/</a></li>
</ul>
<blockquote>
<p>[!NOTE]
RISC-V 用户可以使用 <code>pip</code> 安装 <code>ruyi</code>，但由于 <code>ruyi</code> 依赖的部分 Python
库暂未在 PyPI 上提供 RISC-V 架构的预编译包，安装 <code>ruyi</code> 时 Python
包管理器会尝试从源代码编译安装这些依赖，可能非常耗时或编译失败。</p>
<p>如果您在 RISC-V 设备上安装 <code>ruyi</code> 时遇到问题，建议使用其他安装方法。</p>
</blockquote>
<p>本次 RuyiSDK 包管理器的更新主要包含了以下内容：</p>
<ul>
<li>允许在容器环境下以 <code>root</code> 身份运行 <code>ruyi</code> 了，以方便 CI 等受控场景。</li>
<li>会在新创建的 Ruyi 虚拟环境中记录所用 RuyiSDK 软件包的包名、版本号等元数据了，以便 RuyiSDK
IDE 等 RuyiSDK 生态组件取用。</li>
<li>工程化迭代：<!-- -->
<ul>
<li>支持了 Python 3.14 运行环境。</li>
<li>移除了 <code>ruyi</code> 对 <code>packaging</code> 的依赖。请打包人员更新依赖声明。</li>
<li>新增了集成测试框架，作为 <code>ruyi-litester</code> 的补充，有助于持续保证 <code>ruyi</code> 在小众场景下的功能不受破坏。</li>
</ul>
</li>
</ul>
<p>本次 RuyiSDK 软件源的更新主要包含了以下内容：</p>
<ul>
<li>新增软件包：<!-- -->
<ul>
<li><code>source/riscv-gnu-toolchain-plct</code>: <code>toolchain/gnu-plct</code> 的源码仓库集合。</li>
</ul>
</li>
<li>新增设备支持：<!-- -->
<ul>
<li>Milk-V Jupiter: 兼容各类 Bianbu 镜像。</li>
<li>Sipeed LicheePi 3A: 兼容各类 Bianbu 镜像。</li>
<li>SpacemiT MUSE Book: 兼容各类 Bianbu 镜像。</li>
<li>SpacemiT MUSE Box: 兼容各类 Bianbu 镜像。</li>
<li>香山南湖笔记本: 兼容 RedleafOS。</li>
</ul>
</li>
<li>完善了设备支持：<!-- -->
<ul>
<li>移除 Pine64 Star64 的 Armbian 支持: 上游已停止维护并不再提供系统镜像下载。</li>
<li>适用各类 SpacemiT K1 设备的 Bianbu Desktop 与 Bianbu Minimal: 新增适用于 eMMC 存储设备的镜像。</li>
<li>新增适用各类 SpacemiT K1 设备的 Bianbu Desktop Lite。</li>
</ul>
</li>
</ul>
<p>感谢 <a href="https://github.com/weilinfox" target="_blank" rel="noopener noreferrer">@weilinfox</a> 的贡献！</p>
<p>欢迎试用或来上游围观；您的需求是我们迭代开发的目标和动力。您也可以亲自参与
RuyiSDK 软件的打包与分发工作：目前您可以直接在 GitHub 上查看、修改我们的<a href="https://github.com/ruyisdk/ruyici" target="_blank" rel="noopener noreferrer">部分打包脚本</a>与<a href="https://github.com/ruyisdk/packages-index" target="_blank" rel="noopener noreferrer">软件源仓库</a>。今后，按照本年度的开发计划，我们也将支持有权的第三方贡献者通过程序化的方式上传软件包、系统镜像等分发文件，以便利打包工作。</p>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ide">IDE<a class="hash-link" href="#ide" aria-label="IDE permalink" title="IDE permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>VSCode 插件：</strong></p>
<ul>
<li>重构news、home、packages、telemetry等模块，统一导出风格，改用异步API</li>
<li>新增包搜索、延迟加载、版本支持、多安装管理</li>
<li>修复venv创建激活、新闻页缓存、遥测配置等问题</li>
</ul>
<p><strong>Eclipse 插件：</strong></p>
<ul>
<li>制定代码风格约束，审查所有代码。</li>
<li>添加“新闻”模块。</li>
</ul>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="gcc">GCC<a class="hash-link" href="#gcc" aria-label="GCC permalink" title="GCC permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>发布了gcc-15tag,更新了--with-cpu构建选项支持，同步了binutils支持RV 架构记录测试结果的补丁。</p>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="llvm">LLVM<a class="hash-link" href="#llvm" aria-label="LLVM permalink" title="LLVM permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><a href="https://github.com/llvm/llvm-project/pull/168010" target="_blank" rel="noopener noreferrer">[DAG] Update canCreateUndefOrPoison to handle ISD::VECTOR_COMPRESS</a></li>
<li><a href="https://github.com/llvm/llvm-project/pull/165520" target="_blank" rel="noopener noreferrer">[DAG] Add generic m_TernaryOp() / m_c_TernaryOp() matchers</a></li>
</ol>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="v8">V8<a class="hash-link" href="#v8" aria-label="V8 permalink" title="V8 permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>本期亮点：Zba扩展的shxadd指令可融合移位与加法，加速RISC-V的地址计算。V8实现了这项优化，结合偏移调整，加载指令数可减半（从4条指令降低为2条）。</p>
<p>本期提交的patch：</p>
<ol>
<li><strong>[riscv] Encode AccessMode with kMemoryAccessProtectedNullDereference in visitAtomicLoad</strong><br>
<!-- -->[RISC-V] 在visitAtomicLoad中使用kMemoryAccessProtectedNullDereference对AccessMode进行编码（<a href="https://chromium-review.googlesource.com/c/7165988%EF%BC%89" target="_blank" rel="noopener noreferrer">https://chromium-review.googlesource.com/c/7165988）</a></li>
<li><strong>[riscv] Optimize Word64Add with shxadd instruction on RISC-V</strong><br>
<!-- -->[RISC-V] 在RISC-V架构上通过shxadd指令优化Word64Add操作（<a href="https://chromium-review.googlesource.com/c/7155850%EF%BC%89" target="_blank" rel="noopener noreferrer">https://chromium-review.googlesource.com/c/7155850）</a></li>
<li><strong>[riscv] Make the index as a immediate whenever possible</strong><br>
<!-- -->[RISC-V] 尽可能将索引处理为立即数（<a href="https://chromium-review.googlesource.com/c/7155768%EF%BC%89" target="_blank" rel="noopener noreferrer">https://chromium-review.googlesource.com/c/7155768）</a></li>
<li><strong>[riscv][wasmfx] Implement tag parameters and returns</strong><br>
<!-- -->[RISC-V][wasmfx] 实现标签参数与返回值功能（<a href="https://chromium-review.googlesource.com/c/7202304%EF%BC%89" target="_blank" rel="noopener noreferrer">https://chromium-review.googlesource.com/c/7202304）</a></li>
<li><strong>[riscv][maglev] Fix an issue where SMI values do not overflow correctly</strong><br>
<!-- -->[RISC-V][Maglev] 修复SMI值溢出处理不正确的问题（<a href="https://chromium-review.googlesource.com/c/7202584%EF%BC%89" target="_blank" rel="noopener noreferrer">https://chromium-review.googlesource.com/c/7202584）</a></li>
<li><strong>[riscv][codegen] Remove IsolateAddressId in favour of IsolateFieldId</strong><br>
<!-- -->[RISC-V][代码生成] 移除IsolateAddressId，改用IsolateFieldId（<a href="https://chromium-review.googlesource.com/c/7214846%EF%BC%89" target="_blank" rel="noopener noreferrer">https://chromium-review.googlesource.com/c/7214846）</a></li>
</ol>
<p>审阅的patch：</p>
<ol>
<li><strong>[riscv] Reset the rounding mode when returning from API</strong><br>
<!-- -->[RISC-V] 从API返回时重置舍入模式（<a href="https://chromium-review.googlesource.com/c/6994659%EF%BC%89" target="_blank" rel="noopener noreferrer">https://chromium-review.googlesource.com/c/6994659）</a></li>
<li><strong>[riscv] Fix loading of InstanceType in BaselineAssembler</strong><br>
<!-- -->[RISC-V] 修复 BaselineAssembler 中 InstanceType 的加载逻辑问题（<a href="https://chromium-review.googlesource.com/c/7190169%EF%BC%89" target="_blank" rel="noopener noreferrer">https://chromium-review.googlesource.com/c/7190169）</a></li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link bg-transparent border-0 shadow-none no-underline block transition-colors duration-200 hover:text-[var(--ifm-link-color)] pagination-nav__link--prev" href="/docs/biweekly/2025/12/16/ruyisdk-biweekly-58"><div class="pagination-nav__sublabel text-xs text-[var(--ifm-color-emphasis-600)] mb-1 font-normal">较新一篇</div><div class="pagination-nav__label inline-flex items-center font-semibold text-base text-[var(--ifm-font-color-base)]"><span class="mr-1 text-lg">‹</span><span>第 058 期·2025 年 12 月 16 日</span></div></a><a class="pagination-nav__link bg-transparent border-0 shadow-none no-underline block transition-colors duration-200 hover:text-[var(--ifm-link-color)] pagination-nav__link--next" href="/docs/biweekly/2025/11/18/ruyisdk-biweekly-56"><div class="pagination-nav__sublabel text-xs text-[var(--ifm-color-emphasis-600)] mb-1 font-normal">较旧一篇</div><div class="pagination-nav__label inline-flex items-center font-semibold text-base text-[var(--ifm-font-color-base)]"><span>第 056 期·2025 年 11 月 18 日</span><span class="ml-1 text-lg">›</span></div></a></nav></main><div class="col col--2"><div class="tableOfContents_RHOI thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/biweekly/2025/12/02/ruyisdk-biweekly-57#卷首语">卷首语</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/biweekly/2025/12/02/ruyisdk-biweekly-57#包管理器">包管理器</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/biweekly/2025/12/02/ruyisdk-biweekly-57#ide">IDE</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/biweekly/2025/12/02/ruyisdk-biweekly-57#gcc">GCC</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/biweekly/2025/12/02/ruyisdk-biweekly-57#llvm">LLVM</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/biweekly/2025/12/02/ruyisdk-biweekly-57#v8">V8</a></li></ul></div></div></div></div></div><footer class="footer_xBL4"><div class="footer__links_rq3l"><div class="footer__col_I_Ea"><div class="footer__title_pF9u">生态</div><ul class="footer__items_OetA"><li class="footer__item_N3As"><a href="/docs/intro">RuyiSDK</a></li><li class="footer__item_N3As"><a href="https://docs.revyos.dev" target="_blank" rel="noopener noreferrer">RevyOS<!-- --> <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_WXge"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item_N3As"><a href="https://matrix.ruyisdk.org/" target="_blank" rel="noopener noreferrer">Support Matrix<!-- --> <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_WXge"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="footer__col_I_Ea"><div class="footer__title_pF9u">社区</div><ul class="footer__items_OetA"><li class="footer__item_N3As"><a href="https://ruyisdk.cn" target="_blank" rel="noopener noreferrer">RISC-V 开发者社区<!-- --> <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_WXge"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item_N3As"><a href="https://github.com/ruyisdk/ruyisdk/discussions" target="_blank" rel="noopener noreferrer">讨论组<!-- --> <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_WXge"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item_N3As"><a href="/docs/dashboard">数据统计</a></li><li class="footer__item_N3As"><a href="/docs/code_of_conduct">社区守则</a></li></ul></div><div class="footer__col_I_Ea"><div class="footer__title_pF9u">关注我们</div><ul class="footer__items_OetA"><li class="footer__item_N3As"><a class="hover-wechat-link" href="/docs/about">微信公众号</a></li><li class="footer__item_N3As"><a class="hover-qq-link" href="/docs/about">QQ群</a></li><li class="footer__item_N3As"><a href="https://github.com/plctlab/weloveinterns/blob/master/open-internships.md" target="_blank" rel="noopener noreferrer">实习生招聘<!-- --> <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_WXge"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="footer__col_I_Ea"><div class="footer__title_pF9u">更多开发工具</div><ul class="footer__items_OetA"><li class="footer__item_N3As"><a href="https://github.com/Glavo/JetBrains-IDE-Multiarch" target="_blank" rel="noopener noreferrer">JetBrains IDE Multiarch<!-- --> <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_WXge"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__copyright_xAbK">Copyright © 2024-2026 Institute of Software, CAS</div></footer></div>
</body>
</html>