<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Other/platform-support" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Plattformunterstützung von RuyiSDK | RuyiSDK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ruyisdk.org/docs/de/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ruyisdk.org/docs/de/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ruyisdk.org/docs/de/docs/Other/platform-support"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Plattformunterstützung von RuyiSDK | RuyiSDK"><meta data-rh="true" name="description" content="Aus praktischen Gründen wie den Anforderungen der RuyiSDK-Projektauftraggeber und der Berücksichtigung der Teamunterstützungskosten verfolgt das RuyiSDK-Team eine gestufte (tiered) Plattformunterstützungsstrategie für Prozessorarchitekturen, Betriebssysteme und deren Distributionen."><meta data-rh="true" property="og:description" content="Aus praktischen Gründen wie den Anforderungen der RuyiSDK-Projektauftraggeber und der Berücksichtigung der Teamunterstützungskosten verfolgt das RuyiSDK-Team eine gestufte (tiered) Plattformunterstützungsstrategie für Prozessorarchitekturen, Betriebssysteme und deren Distributionen."><link data-rh="true" rel="icon" href="/docs/de/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ruyisdk.org/docs/de/docs/Other/platform-support"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/docs/Other/platform-support" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/en/docs/Other/platform-support" hreflang="en"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/de/docs/Other/platform-support" hreflang="de"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/docs/Other/platform-support" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/docs/de/blog/rss.xml" title="RuyiSDK RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/de/blog/atom.xml" title="RuyiSDK Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/docs/de/biweekly/rss.xml" title="RuyiSDK RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/de/biweekly/atom.xml" title="RuyiSDK Atom Feed"><link rel="stylesheet" href="/docs/de/assets/css/styles.e8461182.css">
<script src="/docs/de/assets/js/runtime~main.5521152b.js" defer="defer"></script>
<script src="/docs/de/assets/js/main.6137bba2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><div class="announcementBar_s0pr" style="background-color:#20232a;color:#fff" role="banner"><div class="announcementBarPlaceholder_qxfj"></div><div class="content_zf74 announcementBarContent_dpRF">Kernel Upgraded from 5.10 to 6.6, RuyiSDK Releases New Operating System Image for TH1520 Series Development Boards <a target="_blank" rel="noopener noreferrer" href="/blog/2024/12/31/th1520">Click to View</a></div><button type="button" aria-label="Schließen" class="clean-btn close closeButton_ZdWa announcementBarClose_iXyO"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/de/"><div class="navbar__logo"><img src="/docs/de/img/ruyi-logo-720.svg" alt="RuyiSDK Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/de/img/ruyi-logo-720.svg" alt="RuyiSDK Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RuyiSDK</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/de/docs/intro">Dokumentieren</a><a class="navbar__item navbar__link" href="/docs/de/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/de/biweekly">Zeitung</a><a class="navbar__item navbar__link" href="/docs/de/download">Herunterladen</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/de/docs/Other/platform-support">Gemeinschaft</a><ul class="dropdown__menu"><li><a href="https://github.com/ruyisdk/ruyisdk-website/discussions" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discussion<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/docs/de/meetup">Gemeinschaftsaktivität</a></li><li><a class="dropdown__link" href="/docs/de/code_of_conduct">Community-Richtlinien</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/de/contact">Kontaktiere uns</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/de/docs/Other/platform-support"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/docs/docs/Other/platform-support" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/docs/en/docs/Other/platform-support" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/docs/de/docs/Other/platform-support" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de">Deutsch</a></li></ul></div><a href="https://github.com/ruyisdk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_eExm"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/docs/de/"><img src="/docs/de/img/ruyi-logo-720.svg" alt="RuyiSDK Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/de/img/ruyi-logo-720.svg" alt="RuyiSDK Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>RuyiSDK</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/de/docs/intro">Hello Ruyi</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/de/docs/category/ruyi-包管理器">Ruyi Paketmanager</a><button aria-label="Expand sidebar category &#x27;Ruyi Paketmanager&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/de/docs/category/ruyisdk-ide">RuyiSDK IDE</a><button aria-label="Expand sidebar category &#x27;RuyiSDK IDE&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/de/docs/category/其他说明">andere Anweisungen</a><button aria-label="Collapse sidebar category &#x27;andere Anweisungen&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/de/docs/Other/GNU-type">RuyiSDK Kompilierungswerkzeuge</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/de/docs/Other/platform-support">Plattformunterstützung von RuyiSDK</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/de/docs/category/k230d">K230D</a><button aria-label="Expand sidebar category &#x27;K230D&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/de/docs/category/法律信息">Gesetz</a><button aria-label="Expand sidebar category &#x27;Gesetz&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/de/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/de/docs/category/其他说明"><span itemprop="name">andere Anweisungen</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Plattformunterstützung von RuyiSDK</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><h1>Plattformunterstützung von RuyiSDK</h1>
<p>Aus praktischen Gründen wie den Anforderungen der RuyiSDK-Projektauftraggeber und der Berücksichtigung der Teamunterstützungskosten verfolgt das RuyiSDK-Team eine gestufte (tiered) Plattformunterstützungsstrategie für Prozessorarchitekturen, Betriebssysteme und deren Distributionen.</p>
<p>Zur Vereinfachung der Darstellung vereinbaren wir, dass der Begriff <strong>&quot;best-effort&quot;</strong> (in Fettschrift dargestellt) bedeutet: Wenn das RuyiSDK-Team oder Dritte auf unerwartete Probleme stoßen, werden diese behoben.</p>
<p>Dieses Dokument wurde zuletzt im November 2024 aktualisiert. Die RuyiSDK-Projektauftraggeber und das RuyiSDK-Team behalten sich das Recht vor, den Inhalt und die Überarbeitungen dieses Dokuments zu interpretieren.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_emO8" id="prozessorarchitekturen">Prozessorarchitekturen<a class="hash-link" aria-label="Direkter Link zur Prozessorarchitekturen" title="Direkter Link zur Prozessorarchitekturen" href="/docs/de/docs/Other/platform-support#prozessorarchitekturen">​</a></h2>
<p>Die Unterstützung von Prozessorarchitekturen durch RuyiSDK ist in drei Stufen unterteilt.</p>
<ul>
<li><strong>Stufe 1 (Tier 1):</strong> Garantierte Unterstützung (guaranteed to work).<!-- -->
<ul>
<li>Für diese Architekturen wird ein RuyiSDK-Paketmanager in Form einer einzelnen ausführbaren Datei bereitgestellt, um Benutzern einen ersten Eindruck zu ermöglichen.</li>
<li>Die offiziellen RuyiSDK-Softwarequellen werden für diese Architekturen umfassend Binärpakete in einem angemessenen Umfang bereitstellen.</li>
<li>Die RuyiSDK-CI wird für diese Architekturen eine umfassende automatisierte Qualitätssicherung bieten.</li>
<li>Der RuyiSDK-Hauptzweig akzeptiert Code- und andere Beiträge für diese Architekturen.</li>
</ul>
</li>
<li><strong>Stufe 2 (Tier 2):</strong> Bestmögliche Unterstützung (best-effort).<!-- -->
<ul>
<li>Es wird <strong>best-effort</strong> versucht, einen RuyiSDK-Paketmanager in Form einer einzelnen ausführbaren Datei für diese Architekturen bereitzustellen.</li>
<li>Die offiziellen RuyiSDK-Softwarequellen werden <strong>best-effort</strong> versuchen, Binärpakete in einem angemessenen Umfang für diese Architekturen bereitzustellen.</li>
<li>Die RuyiSDK-CI wird <strong>best-effort</strong> versuchen, eine automatisierte Qualitätssicherung für diese Architekturen bereitzustellen.</li>
<li>Der RuyiSDK-Hauptzweig wird <strong>best-effort</strong> versuchen, Code- und andere Beiträge für diese Architekturen zu akzeptieren.</li>
</ul>
</li>
<li><strong>Stufe 3 (Tier 3):</strong> Inoffizielle Unterstützung.<!-- -->
<ul>
<li>Das RuyiSDK-Team stellt für diese Architekturen keine Binärpakete bereit.</li>
<li>Die RuyiSDK-CI bietet keine automatisierte Qualitätssicherung für diese Architekturen.</li>
<li>Der RuyiSDK-Hauptzweig akzeptiert grundsätzlich Code- und andere Beiträge für diese Architekturen, behält sich jedoch vor, diese aufgrund von Wartungskosten oder anderen Überlegungen abzulehnen.</li>
<li>Das RuyiSDK-Team begrüßt die Bemühungen der Community, unabhängige &quot;Paralleluniversen&quot; der RuyiSDK-Infrastruktur für benötigte Architekturen zu pflegen.</li>
</ul>
</li>
</ul>
<p>Architekturen der Stufen 1 und 2 werden als &quot;offiziell unterstützte Architekturen&quot; bezeichnet, während Architekturen der Stufe 3 als &quot;inoffiziell unterstützte Architekturen&quot; bezeichnet werden.</p>
<p>Die aktuelle Unterstützung von Prozessorarchitekturen ist wie folgt. Die Architekturen innerhalb jeder Stufe sind alphabetisch sortiert.</p>
<p><strong>Stufe 1 (Tier 1):</strong></p>
<ul>
<li>RISC-V 64</li>
<li>x86_64</li>
</ul>
<p><strong>Stufe 2 (Tier 2):</strong></p>
<ul>
<li>AArch64</li>
</ul>
<p><strong>Stufe 3 (Tier 3):</strong></p>
<p>Alle nicht genannten Architekturen gehören zu dieser Stufe.</p>
<p>Für Architekturen der Stufe 3 kann das RuyiSDK-Team möglicherweise keinen RuyiSDK-Paketmanager oder Binärpakete in den offiziellen RuyiSDK-Softwarequellen bereitstellen. Benutzer, die dies benötigen, können sich selbst organisieren, um unabhängige &quot;Paralleluniversen&quot; der RuyiSDK-Softwarequellen und Paketmanager-Portierungen bereitzustellen. Ein &quot;Paralleluniversum&quot; bezieht sich auf einen unabhängigen Fork, der nicht mit dem RuyiSDK-Team verbunden ist, aber versucht, in gewissem Maße mit den offiziellen RuyiSDK-Standards übereinzustimmen.</p>
<p>Das RuyiSDK-Team ermutigt diese Projekte, bei Paketnamen, Versionen und Build-Parametern mit den offiziellen Softwarequellen kompatibel zu bleiben; als gleichberechtigte Entitäten wird jedoch anerkannt, dass dies nicht erzwungen werden kann.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_emO8" id="betriebssysteme-und-distributionen">Betriebssysteme und Distributionen<a class="hash-link" aria-label="Direkter Link zur Betriebssysteme und Distributionen" title="Direkter Link zur Betriebssysteme und Distributionen" href="/docs/de/docs/Other/platform-support#betriebssysteme-und-distributionen">​</a></h2>
<p>Die Unterstützung von Betriebssystemen durch RuyiSDK ist ebenfalls in drei Stufen unterteilt.</p>
<ul>
<li><strong>Stufe 1 (Tier 1):</strong> Garantierte Unterstützung (guaranteed to work).<!-- -->
<ul>
<li>Der RuyiSDK-Paketmanager wird auf diesen Systemen garantiert funktionieren.</li>
<li>Die Pakete in den offiziellen RuyiSDK-Softwarequellen werden auf diesen Systemen garantiert funktionieren.</li>
</ul>
</li>
<li><strong>Stufe 2 (Tier 2):</strong> Bestmögliche Unterstützung (best-effort).<!-- -->
<ul>
<li>Es wird <strong>best-effort</strong> versucht, den RuyiSDK-Paketmanager auf diesen Systemen funktionsfähig zu halten.</li>
<li>Es wird <strong>best-effort</strong> versucht, die Pakete in den offiziellen RuyiSDK-Softwarequellen auf diesen Systemen funktionsfähig zu halten.</li>
</ul>
</li>
<li><strong>Stufe 3 (Tier 3):</strong> Inoffizielle Unterstützung.<!-- -->
<ul>
<li>Es wird nicht aktiv sichergestellt, dass der RuyiSDK-Paketmanager auf diesen Systemen funktioniert.</li>
<li>Es wird nicht aktiv sichergestellt, dass die Pakete in den offiziellen RuyiSDK-Softwarequellen auf diesen Systemen funktionieren.</li>
<li>Dies gilt auch, wenn die Prozessorarchitektur des Systems in Stufe 1 oder 2 unterstützt wird.</li>
<li>Der RuyiSDK-Hauptzweig akzeptiert grundsätzlich Code- und andere Beiträge für diese Systeme, behält sich jedoch vor, diese aufgrund von Wartungskosten oder anderen Überlegungen abzulehnen.</li>
<li>Das RuyiSDK-Team begrüßt die Bemühungen der Community, unabhängige &quot;Paralleluniversen&quot; der RuyiSDK-Infrastruktur für benötigte Systeme zu pflegen.</li>
</ul>
</li>
</ul>
<p>Systeme (Distributionen) der Stufen 1 und 2 werden als &quot;offiziell unterstützte Systeme (Distributionen)&quot; bezeichnet, während Systeme (Distributionen) der Stufe 3 als &quot;inoffiziell unterstützte Systeme (Distributionen)&quot; bezeichnet werden.</p>
<p>Die aktuelle Unterstützung von Betriebssystemen und Distributionen ist wie folgt. Die Distributionen innerhalb jeder Stufe sind alphabetisch sortiert.</p>
<p><strong>Stufe 1 (Tier 1):</strong></p>
<ul>
<li>Debian: Die neueste Version.<!-- -->
<ul>
<li>Debian 12</li>
</ul>
</li>
<li>openEuler: Die neueste Long-Term-Support (LTS)-Version.<!-- -->
<ul>
<li>openEuler 24.03 LTS</li>
</ul>
</li>
<li>RevyOS: Ausrichtung an der RevyOS-Unterstützung für LicheePi 4A und Pioneer Box.</li>
<li>RuyiOS: Die neueste Version.</li>
<li>Ubuntu: Die neuesten 2 Long-Term-Support (LTS)-Versionen.<!-- -->
<ul>
<li>Ubuntu 22.04</li>
<li>Ubuntu 24.04</li>
</ul>
</li>
</ul>
<p><strong>Stufe 2 (Tier 2):</strong></p>
<ul>
<li>Arch Linux: Rolling Release.</li>
<li>deepin: Die neueste Version.<!-- -->
<ul>
<li>deepin 23</li>
</ul>
</li>
<li>Fedora: Versionen, die innerhalb des letzten Jahres veröffentlicht wurden.<!-- -->
<ul>
<li>Fedora 40</li>
<li>Fedora 41</li>
</ul>
</li>
</ul>
<p>Linux-Distributionen, die in Stufe 1 oder 2 fallen, deren Versionen jedoch nicht im genannten Bereich liegen, gehören ebenfalls zu dieser Stufe.</p>
<p><strong>Stufe 3 (Tier 3):</strong></p>
<p>Alle nicht in Stufe 1 oder 2 genannten Linux-Distributionen sowie Nicht-Linux-Betriebssysteme gehören zu dieser Stufe.</p>
<p>Für Linux-Distributionen der Stufe 3 auf offiziell unterstützten Architekturen kann der RuyiSDK-Paketmanager und die Pakete in den offiziellen RuyiSDK-Softwarequellen möglicherweise weiterhin funktionieren, aber dies wird nicht automatisch garantiert.</p>
<p>Für andere Betriebssysteme auf offiziell unterstützten Architekturen, wie macOS oder Windows, müssen Benutzer eine Linux-Umgebung selbst konfigurieren, um die offiziellen Produkte des RuyiSDK-Teams zu verwenden. Benutzer, die dies benötigen, können sich selbst organisieren, um Unterstützung für diese Betriebssysteme in Forks der RuyiSDK-Komponenten hinzuzufügen und zu pflegen.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/de/docs/Other/GNU-type"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">RuyiSDK Kompilierungswerkzeuge</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/de/docs/category/k230d"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">K230D</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/de/docs/Other/platform-support#prozessorarchitekturen">Prozessorarchitekturen</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/de/docs/Other/platform-support#betriebssysteme-und-distributionen">Betriebssysteme und Distributionen</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Dokumentieren</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/de/docs/intro">RuyiSDK</a></li><li class="footer__item"><a href="https://docs.revyos.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RevyOS</a></li></ul></div><div class="col footer__col"><div class="footer__title">Gemeinschaft</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ruyisdk/ruyisdk-website/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussion<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Mehr</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/de/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ruyisdk" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="hover-wechat-link" href="/docs/de/contact">WeChat-Öffentlicher Account</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/de/StatisticalDataPages">数据统计</a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="hover-qq-link" href="/docs/de/contact">QQ-Gruppe</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2025 RuyiSDK</div></div></div></footer></div>
</body>
</html>