<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">RuyiSDK Blog | RuyiSDK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ruyisdk.org/docs/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ruyisdk.org/docs/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ruyisdk.org/docs/en/blog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:title" content="RuyiSDK Blog | RuyiSDK"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/docs/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ruyisdk.org/docs/en/blog"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/blog" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/en/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/de/blog" hreflang="de"><link data-rh="true" rel="alternate" href="https://ruyisdk.org/docs/blog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://ruyisdk.org/docs/en/blog","mainEntityOfPage":"https://ruyisdk.org/docs/en/blog","headline":"RuyiSDK Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://ruyisdk.org/docs/en/blog/2025/11/26/ruyi-0.43","mainEntityOfPage":"https://ruyisdk.org/docs/en/blog/2025/11/26/ruyi-0.43","url":"https://ruyisdk.org/docs/en/blog/2025/11/26/ruyi-0.43","headline":"Release notes for RuyiSDK 0.43","name":"Release notes for RuyiSDK 0.43","description":"RuyiSDK 0.43 is now released. The corresponding package manager version is also 0.43.0.","datePublished":"2025-11-26T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ruyisdk.org/docs/en/blog/2025/10/24/ruyi-0.42","mainEntityOfPage":"https://ruyisdk.org/docs/en/blog/2025/10/24/ruyi-0.42","url":"https://ruyisdk.org/docs/en/blog/2025/10/24/ruyi-0.42","headline":"Release notes for RuyiSDK 0.42","name":"Release notes for RuyiSDK 0.42","description":"RuyiSDK 0.42 is now released. The corresponding package manager version is also 0.42.0.","datePublished":"2025-10-24T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ruyisdk.org/docs/en/blog/2025/09/30/ruyi-0.41","mainEntityOfPage":"https://ruyisdk.org/docs/en/blog/2025/09/30/ruyi-0.41","url":"https://ruyisdk.org/docs/en/blog/2025/09/30/ruyi-0.41","headline":"Release notes for RuyiSDK 0.41","name":"Release notes for RuyiSDK 0.41","description":"RuyiSDK 0.41 is now released. The corresponding package manager version is also 0.41.0.","datePublished":"2025-09-30T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ruyisdk.org/docs/en/blog/2025/09/11/ruyi-0.40","mainEntityOfPage":"https://ruyisdk.org/docs/en/blog/2025/09/11/ruyi-0.40","url":"https://ruyisdk.org/docs/en/blog/2025/09/11/ruyi-0.40","headline":"Release notes for RuyiSDK 0.40","name":"Release notes for RuyiSDK 0.40","description":"RuyiSDK 0.40 is now released. The corresponding package manager version is also 0.40.0.","datePublished":"2025-09-11T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ruyisdk.org/docs/en/blog/2025/08/12/ruyi-0.39","mainEntityOfPage":"https://ruyisdk.org/docs/en/blog/2025/08/12/ruyi-0.39","url":"https://ruyisdk.org/docs/en/blog/2025/08/12/ruyi-0.39","headline":"Release notes for RuyiSDK 0.39","name":"Release notes for RuyiSDK 0.39","description":"RuyiSDK 0.39 is now released. The corresponding package manager version is also 0.39.0.","datePublished":"2025-08-12T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ruyisdk.org/docs/en/blog/2025/07/22/ruyi-0.38","mainEntityOfPage":"https://ruyisdk.org/docs/en/blog/2025/07/22/ruyi-0.38","url":"https://ruyisdk.org/docs/en/blog/2025/07/22/ruyi-0.38","headline":"Release notes for RuyiSDK 0.38","name":"Release notes for RuyiSDK 0.38","description":"RuyiSDK 0.38 is now released. The corresponding package manager version is also 0.38.0.","datePublished":"2025-07-22T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ruyisdk.org/docs/en/blog/2025/07/08/ruyi-0.37","mainEntityOfPage":"https://ruyisdk.org/docs/en/blog/2025/07/08/ruyi-0.37","url":"https://ruyisdk.org/docs/en/blog/2025/07/08/ruyi-0.37","headline":"Release notes for RuyiSDK 0.37","name":"Release notes for RuyiSDK 0.37","description":"RuyiSDK 0.37 is now released. The corresponding package manager version is also 0.37.0.","datePublished":"2025-07-08T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ruyisdk.org/docs/en/blog/2025/06/24/ruyi-0.36","mainEntityOfPage":"https://ruyisdk.org/docs/en/blog/2025/06/24/ruyi-0.36","url":"https://ruyisdk.org/docs/en/blog/2025/06/24/ruyi-0.36","headline":"Release notes for RuyiSDK 0.36","name":"Release notes for RuyiSDK 0.36","description":"RuyiSDK 0.36 is now released. The corresponding package manager version is also 0.36.0.","datePublished":"2025-06-24T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ruyisdk.org/docs/en/blog/2025/06/10/ruyi-0.35","mainEntityOfPage":"https://ruyisdk.org/docs/en/blog/2025/06/10/ruyi-0.35","url":"https://ruyisdk.org/docs/en/blog/2025/06/10/ruyi-0.35","headline":"Release notes for RuyiSDK 0.35","name":"Release notes for RuyiSDK 0.35","description":"RuyiSDK 0.35 is now released. The corresponding package manager version is also 0.35.0.","datePublished":"2025-06-10T00:00:00.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://ruyisdk.org/docs/en/blog/2025/05/27/ruyi-0.34","mainEntityOfPage":"https://ruyisdk.org/docs/en/blog/2025/05/27/ruyi-0.34","url":"https://ruyisdk.org/docs/en/blog/2025/05/27/ruyi-0.34","headline":"Release notes for RuyiSDK 0.34","name":"Release notes for RuyiSDK 0.34","description":"RuyiSDK 0.34 is now released. The corresponding package manager version is also 0.34.0.","datePublished":"2025-05-27T00:00:00.000Z","author":[],"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/docs/en/blog/rss.xml" title="RuyiSDK RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/en/blog/atom.xml" title="RuyiSDK Atom Feed">






<link rel="alternate" type="application/rss+xml" href="/docs/en/biweekly/rss.xml" title="RuyiSDK RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/en/biweekly/atom.xml" title="RuyiSDK Atom Feed">
<script src="/js/toc-smooth-scroll.js" async></script><link rel="stylesheet" href="/docs/en/assets/css/styles.8b5bedff.css">
<script src="/docs/en/assets/js/runtime~main.27918b77.js" defer="defer"></script>
<script src="/docs/en/assets/js/main.f8910690.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/en/"><div class="navbar__logo"><img src="/docs/en/img/ruyi-logo-720.svg" alt="RuyiSDK Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/en/img/ruyi-logo-720.svg" alt="RuyiSDK Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RuyiSDK</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/en/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/en/biweekly">Newsletter</a><a class="navbar__item navbar__link" href="/docs/en/download">Download</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/en/blog">Community</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/en/Community/contributors">贡献者</a></li><li><a class="dropdown__link" href="/docs/en/code_of_conduct">Community Code</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/en/about">About</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/en/blog"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/blog" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/docs/en/blog" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/docs/de/blog" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/en/docs/intro">Docs</a><a href="https://github.com/ruyisdk" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_eExm"><div class="container margin-vert--lg"><h1 class="hero__title">Blog</h1><p class="hero__subtitle">See important news from the RuyiSDK team at any time</p><form style="display:flex;gap:0.5rem;align-items:center;justify-content:flex-start;width:100%"><input type="email" placeholder="Enter your email" aria-label="Email address" class="input_pNDV" style="flex:1 1 auto;min-width:0;transition:background-color 160ms ease, box-shadow 160ms ease, border-color 160ms ease"><button type="submit" disabled="" class="button_pDOe" style="flex:0 0 auto;white-space:nowrap;opacity:0.6;cursor:not-allowed;transition:opacity 160ms ease, transform 120ms ease">Subscribe</button></form><p></p><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2025/11/26/ruyi-0.43">Release notes for RuyiSDK 0.43</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2025/10/24/ruyi-0.42">Release notes for RuyiSDK 0.42</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2025/09/30/ruyi-0.41">Release notes for RuyiSDK 0.41</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2025/09/11/ruyi-0.40">Release notes for RuyiSDK 0.40</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2025/08/12/ruyi-0.39">Release notes for RuyiSDK 0.39</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2025/07/22/ruyi-0.38">Release notes for RuyiSDK 0.38</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2025/07/08/ruyi-0.37">Release notes for RuyiSDK 0.37</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2025/06/24/ruyi-0.36">Release notes for RuyiSDK 0.36</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2025/06/10/ruyi-0.35">Release notes for RuyiSDK 0.35</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2025/05/27/ruyi-0.34">Release notes for RuyiSDK 0.34</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2025/05/13/ruyi-0.33">Release notes for RuyiSDK 0.33</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2025/04/22/ruyi-0.32">Release notes for RuyiSDK 0.32</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2025/04/08/ruyi-0.31">Release notes for RuyiSDK 0.31</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2025/03/25/ruyi-0.30">Release notes for RuyiSDK 0.30</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2025/03/11/ruyi-0.29">Release notes for RuyiSDK 0.29</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2025/02/25/ruyi-0.28">Release notes for RuyiSDK 0.28</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2025/02/11/ruyi-0.27">Release notes for RuyiSDK 0.27</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2025/01/14/ruyi-0.26">Release notes for RuyiSDK 0.26</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/12/31/ruyi-0.25">Release notes for RuyiSDK 0.25</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/12/31/th1520">内核从 5.10 升级至 6.6，RuyiSDK 发布面向 TH1520 系列开发板操作系统新镜像</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/12/17/ruyi-0.24">Release notes for RuyiSDK 0.24</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/12/03/ruyi-0.23">Release notes for RuyiSDK 0.23</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/11/19/ruyi-0.22">Release notes for RuyiSDK 0.22</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/11/05/ruyi-0.21">Release notes for RuyiSDK 0.21</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/10/22/ruyi-0.20">Release notes for RuyiSDK 0.20</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/09/30/eclipse-riscv64">Eclipse 上游初步支持 RISC-V，每日构建镜像已经可以下载试用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/09/30/ruyi-0.19">Release notes for RuyiSDK 0.19</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/09/14/ruyi-0.18">Release notes for RuyiSDK 0.18</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/09/03/ruyi-0.17">Release notes for RuyiSDK 0.17</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/08/13/ruyi-0.16">Release notes for RuyiSDK 0.16</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/07/30/k230d">嘉楠勘智K230D: 首款基于新32位 RuyiSDK 的AIoT量产芯片</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/07/23/ruyi-0.15">Release notes for RuyiSDK 0.15</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/07/09/ruyi-0.14">Release notes for RuyiSDK 0.14</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/07/08/box64-wps-office-poc">Early Access: Using Box64 to Run WPS Office on RISC-V Systems</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/06/24/ruyi-0.13">Release notes for RuyiSDK 0.13</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/06/11/ruyi-0.12">Release notes for RuyiSDK 0.12</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/05/28/ruyi-0.11">Release notes for RuyiSDK 0.11</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/05/14/ruyi-0.10">Release notes for RuyiSDK 0.10</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/04/23/ruyi-0.9">Release notes for RuyiSDK 0.9</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/02/26/gnu-plct-rv64ilp32-elf">RV64ILP32 bare-metal toolchain &amp; profile now available</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/01/29/new-board-images">New board images available (2024-01-29)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/01/29/ruyi-0.4">Release notes for RuyiSDK 0.4</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/01/15/new-board-images">New board images available (2024-01-15)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/en/blog/2024/01/14/ruyi-news">RuyiSDK now supports displaying news</a></li></ul></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/docs/en/blog/2025/11/26/ruyi-0.43">Release notes for RuyiSDK 0.43</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-11-26T00:00:00.000Z">November 26, 2025</time> · <!-- -->2 min read</div></header><div class="markdown"><p>RuyiSDK 0.43 is now released. The corresponding package manager version is also 0.43.0.
You can download the RuyiSDK package manager from one of the following locations:</p>
<ul>
<li><a href="https://pypi.org/project/ruyi/0.43.0/" target="_blank" rel="noopener noreferrer">PyPI</a>: <code>pip install ruyi</code></li>
<li><a href="https://github.com/ruyisdk/ruyi/releases/tag/0.43.0" target="_blank" rel="noopener noreferrer">https://github.com/ruyisdk/ruyi/releases/tag/0.43.0</a></li>
<li><a href="https://mirror.iscas.ac.cn/ruyisdk/ruyi/releases/0.43.0/" target="_blank" rel="noopener noreferrer">https://mirror.iscas.ac.cn/ruyisdk/ruyi/releases/0.43.0/</a></li>
</ul>
<blockquote>
<p>[!NOTE]
RISC-V users can install <code>ruyi</code> using <code>pip</code>, but since some Python libraries
depended on by <code>ruyi</code> do not yet provide pre-compiled packages for the RISC-V
architecture on PyPI, the Python package manager will attempt to compile and
install these dependencies from source code when installing <code>ruyi</code>, which may
be very time-consuming or fail to compile.</p>
<p>If you encounter problems installing <code>ruyi</code> on a RISC-V device, it is recommended
to use other installation methods.</p>
</blockquote>
<p>This update mainly consists of the following changes. Happy hacking!</p>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ruyisdk-package-manager">RuyiSDK Package Manager<a class="hash-link" href="#ruyisdk-package-manager" aria-label="RuyiSDK Package Manager permalink" title="RuyiSDK Package Manager permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Running <code>ruyi</code> as <code>root</code> is now allowed in container environments, to facilitate usage in controlled scenarios such as CI.</li>
<li>Metadata such as package name and version number of the used RuyiSDK packages are now recorded in newly created Ruyi virtual environments, for consumption by RuyiSDK ecosystem components such as RuyiSDK IDE.</li>
<li>Engineering iteration:<!-- -->
<ul>
<li>Added support for Python 3.14 runtime environment.</li>
<li>Removed <code>ruyi</code>&#x27;s dependency on <code>packaging</code>. Packagers are requested to update their dependency declarations.</li>
<li>Added an integration test framework as a supplement to <code>ruyi-litester</code>, helping to continuously ensure that <code>ruyi</code>&#x27;s functionality is not broken in niche scenarios.</li>
</ul>
</li>
</ul>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ruyisdk-software-repository">RuyiSDK Software Repository<a class="hash-link" href="#ruyisdk-software-repository" aria-label="RuyiSDK Software Repository permalink" title="RuyiSDK Software Repository permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>New package:<!-- -->
<ul>
<li><code>source/riscv-gnu-toolchain-plct</code>: Source code repository collection for <code>toolchain/gnu-plct</code>.</li>
</ul>
</li>
<li>New device support:<!-- -->
<ul>
<li>Milk-V Jupiter: Compatible with various Bianbu images.</li>
<li>Sipeed LicheePi 3A: Compatible with various Bianbu images.</li>
<li>SpacemiT MUSE Book: Compatible with various Bianbu images.</li>
<li>SpacemiT MUSE Box: Compatible with various Bianbu images.</li>
<li>XiangShan Nanhu Laptop: Compatible with RedleafOS.</li>
</ul>
</li>
<li>Improved device support:<!-- -->
<ul>
<li>Removed Armbian support for Pine64 Star64: Upstream has stopped maintenance and no longer provides system image downloads.</li>
<li>Bianbu Desktop and Bianbu Minimal for various SpacemiT K1 devices: Added images suitable for eMMC storage devices.</li>
<li>Added Bianbu Desktop Lite for various SpacemiT K1 devices.</li>
</ul>
</li>
</ul>
<p>Thanks to <a href="https://github.com/weilinfox" target="_blank" rel="noopener noreferrer">@weilinfox</a> for the contribution!</p>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="pre-release-testing-and-known-issues">Pre-release testing and known issues<a class="hash-link" href="#pre-release-testing-and-known-issues" aria-label="Pre-release testing and known issues permalink" title="Pre-release testing and known issues permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>RuyiSDK 0.43.0 has passed our <a href="https://gitee.com/yunxiangluo/ruyisdk-test/blob/master/20251119/README.md" target="_blank" rel="noopener noreferrer">pre-release tests</a>.
Testing was conducted against 0.43.0-beta.20251118, and 0.43.0 is planned to be released based on 0.43.0-beta.20251118.</p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/docs/en/blog/2025/10/24/ruyi-0.42">Release notes for RuyiSDK 0.42</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-10-24T00:00:00.000Z">October 24, 2025</time> · <!-- -->5 min read</div></header><div class="markdown"><p>RuyiSDK 0.42 is now released. The corresponding package manager version is also 0.42.0.
You can download the RuyiSDK package manager from one of the following locations:</p>
<ul>
<li><a href="https://pypi.org/project/ruyi/0.42.0/" target="_blank" rel="noopener noreferrer">PyPI</a>: <code>pip install ruyi</code></li>
<li><a href="https://github.com/ruyisdk/ruyi/releases/tag/0.42.0" target="_blank" rel="noopener noreferrer">https://github.com/ruyisdk/ruyi/releases/tag/0.42.0</a></li>
<li><a href="https://mirror.iscas.ac.cn/ruyisdk/ruyi/releases/0.42.0/" target="_blank" rel="noopener noreferrer">https://mirror.iscas.ac.cn/ruyisdk/ruyi/releases/0.42.0/</a></li>
</ul>
<blockquote>
<p>[!NOTE]
RISC-V users can install <code>ruyi</code> using <code>pip</code>, but since some Python libraries
depended on by <code>ruyi</code> do not yet provide pre-compiled packages for the RISC-V
architecture on PyPI, the Python package manager will attempt to compile and
install these dependencies from source code when installing <code>ruyi</code>, which may
be very time-consuming or fail to compile.</p>
<p>If you encounter problems installing <code>ruyi</code> on a RISC-V device, it is recommended
to use other installation methods.</p>
</blockquote>
<p>This update mainly consists of the following changes. Happy hacking!</p>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ruyisdk-package-manager">RuyiSDK Package Manager<a class="hash-link" href="#ruyisdk-package-manager" aria-label="RuyiSDK Package Manager permalink" title="RuyiSDK Package Manager permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Default telemetry mode is now changed to <code>local</code> -- collecting data but not automatically uploading.<!-- -->
<ul>
<li>Accordingly, when running <code>ruyi</code> for the first time in the terminal interface, <code>ruyi</code> will ask for your data collection preference and help you write it to the user configuration file.</li>
</ul>
</li>
<li><code>ruyi extract</code> command default behavior changes and other improvements:<!-- -->
<ul>
<li><code>ruyi extract</code> now extracts the requested package content into a separate directory named after the package name and version. Previously, it would extract directly to the current working directory, which could clutter the user&#x27;s directory if the user did not read the documentation in advance. If the previous behavior is still needed, the newly added <code>--extract-without-subdir</code> option can be passed.</li>
<li><code>ruyi extract</code> now supports the <code>--dest-dir</code> or <code>-d</code> option to specify a directory other than the current working directory for extraction.</li>
<li><code>ruyi extract</code> also adds the <code>--fetch-only</code> or <code>-f</code> option, consistent with the corresponding option in <code>ruyi install</code>.</li>
</ul>
</li>
<li>Polished command-line user experience:<!-- -->
<ul>
<li>In supported terminals, <code>ruyi</code> will highlight important manual operations in bold red style.</li>
<li>Before running <code>ruyi</code> for the first time, attempting command-line auto-completion will no longer incorrectly print prompt messages.</li>
<li><code>ruyi install -f</code>, used to download packages without installing or extracting them, now supports downloading source-type packages.</li>
<li>If a user downloads the single-binary distribution of <code>ruyi</code> but forgets to rename it to <code>ruyi</code>, <code>ruyi</code> will remind the user to do so at runtime.</li>
</ul>
</li>
<li>Fixed some issues:<!-- -->
<ul>
<li>When the value of <code>repo.local</code> is an empty string or equal to the default value, it will no longer be judged as a custom software source local path.</li>
<li>Fixed an issue where <code>ruyi update</code> needed to be run twice to reflect changes after changing <code>repo.remote</code> when automatically managing the software source remote branch.</li>
<li><code>ruyi clean --all</code> will no longer leave package installation status records.</li>
<li>User configuration files are no longer allowed to override configuration items that are not user-facing.</li>
</ul>
</li>
<li>Updated documentation:<!-- -->
<ul>
<li>Documented the system global search path for the <code>ruyi</code> configuration file for reference by packagers, system administrators, etc. Thanks to <a href="https://github.com/bkmgit" target="_blank" rel="noopener noreferrer">@bkmgit</a> for the contribution!</li>
</ul>
</li>
<li>Engineering iteration:<!-- -->
<ul>
<li><code>ruyi</code>&#x27;s dependency on <code>packaging</code> is no longer necessary and will be removed in version 0.43.0. Packagers are requested to update dependency declarations at that time.</li>
</ul>
</li>
</ul>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ruyisdk-software-repository">RuyiSDK Software Repository<a class="hash-link" href="#ruyisdk-software-repository" aria-label="RuyiSDK Software Repository permalink" title="RuyiSDK Software Repository permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Entity database updates:<!-- -->
<ul>
<li>Profiles used by Ruyi virtual environments are now exposed via the <code>profile-v1</code> entity type, such as <code>profile-v1:generic</code>.</li>
</ul>
</li>
<li>Engineering iteration:<!-- -->
<ul>
<li>Fixed some configuration issues with third-party software source mirror addresses. Thanks to <a href="https://github.com/weilinfox" target="_blank" rel="noopener noreferrer">@weilinfox</a> for the contribution!</li>
</ul>
</li>
</ul>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="pre-release-testing-and-known-issues">Pre-release testing and known issues<a class="hash-link" href="#pre-release-testing-and-known-issues" aria-label="Pre-release testing and known issues permalink" title="Pre-release testing and known issues permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>RuyiSDK 0.42.0 has passed our <a href="https://gitee.com/yunxiangluo/ruyisdk-test/blob/master/20251020/README.md" target="_blank" rel="noopener noreferrer">pre-release tests</a>.
Testing was conducted against 0.42.0-alpha.20251013, 0.42.0-beta.20251015, and 0.42.0-beta.20251017, and 0.42.0 is planned to be released based on 0.42.0-beta.20251017.
The following table lists the new unresolved defects in version 0.42.0-beta.20251017:</p>
<table><thead><tr><th>Issue</th><th>Severity</th><th>Notes</th></tr></thead><tbody><tr><td><a href="https://github.com/ruyisdk/packages-index/issues/116" target="_blank" rel="noopener noreferrer">A large number of old revyos images were deleted #116</a></td><td>Minor</td><td>Built-in self-healing; expected to be fixed before 0.43.0</td></tr></tbody></table>
<p>Due to the deletion of a large number of historical images by RevyOS, there are inconsistencies between the RevyOS upstream, the operating system support matrix, and the Ruyi package manager software repository.
The fix details have been confirmed and are scheduled to be implemented before version 0.43.0.</p>
<p>You can also refer to the table below to track the progress of fixing historical legacy issues:</p>
<table><thead><tr><th>Issue</th><th>Severity</th><th>Notes</th></tr></thead><tbody><tr><td><a href="https://github.com/ruyisdk/docs/issues/95" target="_blank" rel="noopener noreferrer">Usage notes regarding fastboot #95</a></td><td>Major</td><td>Filed <a href="https://github.com/ruyisdk/ruyisdk/issues/52" target="_blank" rel="noopener noreferrer">new issue</a> for tracking; planned fix in version 0.43.0</td></tr><tr><td><a href="https://github.com/ruyisdk/docs/issues/96" target="_blank" rel="noopener noreferrer">Usage notes regarding pip installation #96</a></td><td>Major</td><td>Has plans for overall renovation of documentation and concrete schedule</td></tr><tr><td><a href="https://github.com/ruyisdk/packages-index/issues/37" target="_blank" rel="noopener noreferrer">Some packages fail to download #37</a></td><td>Minor</td><td>Has follow-up comments; already under fix</td></tr><tr><td><a href="https://github.com/ruyisdk/packages-index/issues/101" target="_blank" rel="noopener noreferrer">BananaPi BPI-F3 eMMC storage variant did not refer to any combo #101</a></td><td>Minor</td><td>Built-in self-healing; see updates in issue comments</td></tr></tbody></table>
<p>These legacy issues do not negatively impact the core functionality of the Ruyi package manager, but may affect user experience, so it is recommended to be aware of them before downloading and updating your Ruyi package manager version.
Issues related to packages-index will mainly affect the <code>ruyi device provision</code> function. Please do not use the <code>BananaPi BPI-F3 (eMMC storage)</code> image for the <code>BananaPi BPI-F3</code> board and the <code>Armbian for Pine64 Star64</code> image for the <code>Pine64 Star64</code> board. Relevant defects can be resolved via <code>ruyi update</code> after they are fixed.</p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/docs/en/blog/2025/09/30/ruyi-0.41">Release notes for RuyiSDK 0.41</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-09-30T00:00:00.000Z">September 30, 2025</time> · <!-- -->3 min read</div></header><div class="markdown"><p>RuyiSDK 0.41 is now released. The corresponding package manager version is also 0.41.0.
You can download the RuyiSDK package manager from one of the following locations:</p>
<ul>
<li><a href="https://github.com/ruyisdk/ruyi/releases/tag/0.41.0" target="_blank" rel="noopener noreferrer">https://github.com/ruyisdk/ruyi/releases/tag/0.41.0</a></li>
<li><a href="https://pypi.org/project/ruyi/0.41.0/" target="_blank" rel="noopener noreferrer">https://pypi.org/project/ruyi/0.41.0/</a></li>
<li><a href="https://mirror.iscas.ac.cn/ruyisdk/ruyi/releases/0.41.0/" target="_blank" rel="noopener noreferrer">https://mirror.iscas.ac.cn/ruyisdk/ruyi/releases/0.41.0/</a></li>
</ul>
<p>This update mainly consists of the following changes. Happy hacking!</p>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ruyisdk-package-manager">RuyiSDK Package Manager<a class="hash-link" href="#ruyisdk-package-manager" aria-label="RuyiSDK Package Manager permalink" title="RuyiSDK Package Manager permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><code>ruyi update</code> now prints informational messages before and after accessing the network.</li>
<li>If running a <code>ruyi</code> command triggers repository synchronization, an informational message is printed.</li>
<li><code>ruyi news</code> (when invoked without a subcommand) now informs you of unread news.</li>
<li>On the first run of the one-file distribution of <code>ruyi</code> in bash or zsh, you will be prompted to configure shell completions.</li>
<li>The RuyiSDK device provisioner now checks whether the target device file for the <code>dd</code> command is currently mounted, and will refuse mounted devices.</li>
<li>Engineering changes:<!-- -->
<ul>
<li>Reintroduced Python project metadata compatible with Poetry 1.0.7 to facilitate distro packaging.</li>
<li>Automated packaging for Debian, deepin, and Ubuntu is now performed for every <code>ruyi</code> tag to aid testing.</li>
</ul>
</li>
</ul>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ruyisdk-software-repository">RuyiSDK Software Repository<a class="hash-link" href="#ruyisdk-software-repository" aria-label="RuyiSDK Software Repository permalink" title="RuyiSDK Software Repository permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>New packages:<!-- -->
<ul>
<li><code>source/jdk23u</code>: OpenJDK 23 source.</li>
<li><code>source/llvm</code>: LLVM source.</li>
<li><code>source/llvm-plct</code>: PLCT-maintained LLVM source with RVP extension support.</li>
<li><code>source/opencv</code>: OpenCV source.</li>
<li><code>source/qemu</code>: QEMU source.</li>
<li><code>source/qemu-plct</code>: PLCT-maintained QEMU source with RVP extension support.</li>
<li><code>source/v8</code>: V8 JavaScript engine.</li>
</ul>
</li>
<li>Package updates:<!-- -->
<ul>
<li><code>toolchain/gnu-plct</code>: PLCT-maintained GNU toolchain, version 0.20250912.0.</li>
<li><code>toolchain/llvm-plct</code>: PLCT-maintained LLVM toolchain, version 21.1.0.</li>
<li><code>toolchain/llvm-upstream</code>: Upstream LLVM toolchain, version 21.1.1.</li>
</ul>
</li>
<li>Improved device support:<!-- -->
<ul>
<li><code>board-image/freebsd-riscv64-mini-live</code>: removed unusable legacy versions and added updated ones.</li>
<li><code>board-image/openbsd-riscv64-live</code>: removed unusable legacy versions and added updated ones.</li>
<li><code>board-image/ubuntu-server-riscv64-sifive-unmatched</code>: removed unusable legacy versions and added updated ones.</li>
<li>Added a new <code>manual</code> profile to the <code>ruyi</code> virtual environment. This profile does not configure any compiler flags on your behalf and is suitable when you need to control <code>-march</code>, <code>-mabi</code>, or <code>-mcpu</code> yourself.</li>
</ul>
</li>
<li>Engineering changes:<!-- -->
<ul>
<li>Dropped support for <code>ruyi</code> 0.33.0 and earlier to reduce maintenance burden.</li>
<li>Systematically configured mirror lists for third-party software sources.</li>
</ul>
</li>
</ul>
<p>Thanks to <a href="https://github.com/weilinfox" target="_blank" rel="noopener noreferrer">@weilinfox</a> for their contributions!</p>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="pre-release-testing-and-known-issues">Pre-release testing and known issues<a class="hash-link" href="#pre-release-testing-and-known-issues" aria-label="Pre-release testing and known issues permalink" title="Pre-release testing and known issues permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>RuyiSDK 0.41.0 has passed our <a href="https://gitee.com/yunxiangluo/ruyisdk-test/blob/master/20250922/README.md" target="_blank" rel="noopener noreferrer">pre-release tests</a>.
Testing was conducted against 0.41.0-beta.20250922 and 0.41.0-beta.20250926, and 0.41.0 is planned to be released based on 0.41.0-beta.20250926.
The following defect present in 0.41.0-beta.20250922 was fixed in 0.41.0-beta.20250926:</p>
<table><thead><tr><th>Issue</th><th>Status</th><th>Notes</th></tr></thead><tbody><tr><td><a href="https://github.com/ruyisdk/ruyi/issues/352" target="_blank" rel="noopener noreferrer">[Feature Request] Provide information prompts when automatically running ruyi update #352</a></td><td>Fixed</td><td>Fixed in 0.41.0-beta.20250926</td></tr></tbody></table>
<p>This version of RuyiSDK contains some known issues that do not negatively impact core functionality.
Please be aware of the issues and double-check before you upgrade, to avoid potentially degraded user experience or loss.</p>
<table><thead><tr><th>Issue</th><th>Severity</th><th>Notes</th></tr></thead><tbody><tr><td><a href="https://github.com/ruyisdk/docs/issues/95" target="_blank" rel="noopener noreferrer">Usage notes regarding fastboot #95</a></td><td>Major</td><td>Filed <a href="https://github.com/ruyisdk/ruyisdk/issues/52" target="_blank" rel="noopener noreferrer">new issue</a> for tracking; planned fix in version 0.42.0</td></tr><tr><td><a href="https://github.com/ruyisdk/docs/issues/96" target="_blank" rel="noopener noreferrer">Usage notes regarding pip installation #96</a></td><td>Major</td><td>Has plans for overall renovation of documentation and concrete schedule</td></tr><tr><td><a href="https://github.com/ruyisdk/packages-index/issues/37" target="_blank" rel="noopener noreferrer">Some packages fail to download #37</a></td><td>Minor</td><td>Has follow-up comments; already under fix</td></tr><tr><td><a href="https://github.com/ruyisdk/packages-index/issues/101" target="_blank" rel="noopener noreferrer">BananaPi BPI-F3 eMMC storage variant did not refer to any combo #101</a></td><td>Minor</td><td>Built-in self-healing; see updates in issue comments</td></tr></tbody></table>
<p>Issues in the packages-index primarily affect the <code>ruyi device provision</code> workflow. For now, please avoid the <code>BananaPi BPI-F3 (eMMC storage)</code> image for the BananaPi BPI-F3 board and the <code>Armbian for Pine64 Star64</code> image for the Pine64 Star64 board. Fixes will be delivered via <code>ruyi update</code> when available.</p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/docs/en/blog/2025/09/11/ruyi-0.40">Release notes for RuyiSDK 0.40</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-09-11T00:00:00.000Z">September 11, 2025</time> · <!-- -->2 min read</div></header><div class="markdown"><p>RuyiSDK 0.40 is now released. The corresponding package manager version is also 0.40.0.
You can download the RuyiSDK package manager from one of the following locations:</p>
<ul>
<li><a href="https://github.com/ruyisdk/ruyi/releases/tag/0.40.0" target="_blank" rel="noopener noreferrer">https://github.com/ruyisdk/ruyi/releases/tag/0.40.0</a></li>
<li><a href="https://pypi.org/project/ruyi/0.40.0/" target="_blank" rel="noopener noreferrer">https://pypi.org/project/ruyi/0.40.0/</a></li>
<li><a href="https://mirror.iscas.ac.cn/ruyisdk/ruyi/releases/0.40.0/" target="_blank" rel="noopener noreferrer">https://mirror.iscas.ac.cn/ruyisdk/ruyi/releases/0.40.0/</a></li>
</ul>
<p>We focused on QA process improvements for this release and have doubled up on our pre-release compatibility and documentation tests. The release was delayed by 2 days compared to our regular release cadence as a result.</p>
<p>This update mainly consists of the following changes. Happy hacking!</p>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ruyisdk-software-repository">RuyiSDK Software Repository<a class="hash-link" href="#ruyisdk-software-repository" aria-label="RuyiSDK Software Repository permalink" title="RuyiSDK Software Repository permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Improved device support:<!-- -->
<ul>
<li>Debian built by fishwaldo for Sipeed LicheeRV Nano: added versions 1.2.0 and 1.3.0.</li>
<li>RevyOS for Milk-V Pioneer: updated version 0.20250901.0.</li>
</ul>
</li>
<li>Engineering changes:<!-- -->
<ul>
<li>Fixed data structure of <code>board-image/debian-desktop-sdk-milkv-mars-cm-sd</code>, and added a CI check to ensure no regression of this kind.</li>
</ul>
</li>
</ul>
<p>Thanks to <a href="https://github.com/weilinfox" target="_blank" rel="noopener noreferrer">@weilinfox</a> for their contributions!</p>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="pre-release-testing-and-known-issues">Pre-release testing and known issues<a class="hash-link" href="#pre-release-testing-and-known-issues" aria-label="Pre-release testing and known issues permalink" title="Pre-release testing and known issues permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>RuyiSDK 0.40 has passed <a href="https://gitee.com/yunxiangluo/ruyisdk-test/blob/master/20250903/README.md" target="_blank" rel="noopener noreferrer">our pre-release tests</a>.</p>
<p>This version of RuyiSDK contains some known issues that does not negatively impact core functionality.
Please be aware of the issues and double-check before you upgrade, to avoid potentially degraded user experience or loss.</p>
<table><thead><tr><th>Issue</th><th>Severity</th><th>Notes</th></tr></thead><tbody><tr><td><a href="https://github.com/ruyisdk/docs/issues/93" target="_blank" rel="noopener noreferrer">Inconsistent format for code blocks #93</a></td><td>Fixed</td><td>See updates in issue comments</td></tr><tr><td><a href="https://github.com/ruyisdk/docs/issues/94" target="_blank" rel="noopener noreferrer">Casing of RuyiSDK in links #94</a></td><td>Fixed</td><td>See updates in issue comments</td></tr><tr><td><a href="https://github.com/ruyisdk/docs/issues/95" target="_blank" rel="noopener noreferrer">Usage notes regarding fastboot #95</a></td><td>Major</td><td>Filed <a href="https://github.com/ruyisdk/ruyisdk/issues/52" target="_blank" rel="noopener noreferrer">new issue</a> for tracking; planned fix in version 0.42.0</td></tr><tr><td><a href="https://github.com/ruyisdk/docs/issues/96" target="_blank" rel="noopener noreferrer">Usage notes regarding pip installation #96</a></td><td>Major</td><td>Has plans for overall renovation of documentation and concrete schedule</td></tr><tr><td><a href="https://github.com/ruyisdk/packages-index/issues/37" target="_blank" rel="noopener noreferrer">Some packages fail to download #37</a></td><td>Minor</td><td>Has follow-up comments; already under fix</td></tr><tr><td><a href="https://github.com/ruyisdk/packages-index/issues/101" target="_blank" rel="noopener noreferrer">BananaPi BPI-F3 eMMC storage variant did not refer to any combo #101</a></td><td>Minor</td><td>Has follow-up comments; OTA fix to be developed</td></tr></tbody></table></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/docs/en/blog/2025/08/12/ruyi-0.39">Release notes for RuyiSDK 0.39</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-08-12T00:00:00.000Z">August 12, 2025</time> · <!-- -->2 min read</div></header><div class="markdown"><p>RuyiSDK 0.39 is now released. The corresponding package manager version is also 0.39.0.
You can download the RuyiSDK package manager from one of the following locations:</p>
<ul>
<li><a href="https://github.com/ruyisdk/ruyi/releases/tag/0.39.0" target="_blank" rel="noopener noreferrer">https://github.com/ruyisdk/ruyi/releases/tag/0.39.0</a></li>
<li><a href="https://pypi.org/project/ruyi/0.39.0/" target="_blank" rel="noopener noreferrer">https://pypi.org/project/ruyi/0.39.0/</a></li>
<li><a href="https://mirror.iscas.ac.cn/ruyisdk/ruyi/releases/0.39.0/" target="_blank" rel="noopener noreferrer">https://mirror.iscas.ac.cn/ruyisdk/ruyi/releases/0.39.0/</a></li>
</ul>
<p>This update mainly consists of the following changes. Happy hacking!</p>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ruyisdk-package-manager">RuyiSDK Package Manager<a class="hash-link" href="#ruyisdk-package-manager" aria-label="RuyiSDK Package Manager permalink" title="RuyiSDK Package Manager permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><code>ruyi</code> is now <a href="https://pypi.org/project/ruyi/" target="_blank" rel="noopener noreferrer">published on PyPI</a>. Now you can install the RuyiSDK package manager with <code>pip install ruyi</code> or a similar command, as long as you have a Python environment.</li>
<li>If you provide your own local RuyiSDK software repository by overriding its local path, and the remote URL of that repo&#x27;s current branch differs from the corresponding <code>ruyi</code> configuration, <code>ruyi update</code> will now exit with an error instead of overwriting your remote URL.</li>
<li>Continued polishing of shell completions:<!-- -->
<ul>
<li>Optimized <code>ruyi</code> startup latency in normal (non-completion) mode.</li>
<li>If the software repository has never been synchronized locally, <code>ruyi</code> no longer attempt to sync it during command-line completion.</li>
</ul>
</li>
<li>Engineering changes:<!-- -->
<ul>
<li>End-to-end integration tests now run for every PR to ensure typical CLI usage does not regress.</li>
<li>Shell completion scripts are now included in the <code>ruyi</code> source distribution under <code>contrib/shell-completions</code>, making it easier for distro packagers to integrate.</li>
<li>Preparing for Ubuntu 22.04 LTS packaging: the test suite now runs with pytest 6.2.5.</li>
<li>When building <code>ruyi</code>&#x27;s one-file distribution, prebuilt <code>cffi</code> and <code>pygit2</code> are used for the RISC-V build to reduce build times.</li>
<li>Simplified the <code>ruyi</code> release process: tagging and the release workflow are now automated.</li>
</ul>
</li>
</ul>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ruyisdk-software-repository">RuyiSDK Software Repository<a class="hash-link" href="#ruyisdk-software-repository" aria-label="RuyiSDK Software Repository permalink" title="RuyiSDK Software Repository permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Package updates:<!-- -->
<ul>
<li><code>source/milkv-duo-examples</code>: Milk-V Duo example code, version 20241219.</li>
</ul>
</li>
<li>Improved device support:<!-- -->
<ul>
<li>RevyOS U-Boot for Milk-V Meles (4/8/16G variants): caught up with upstream versions.</li>
<li>RevyOS for Milk-V Pioneer and Milk-V Meles: added missing versions.</li>
<li>Buildroot SDK for Sipeed LicheeRV Nano: caught up with upstream versions.</li>
</ul>
</li>
<li>Engineering changes:<!-- -->
<ul>
<li>Formatted all package manifests and added a CI check to ensure new packages follow the unified coding style.</li>
</ul>
</li>
</ul>
<p>Thanks to <a href="https://github.com/Cyl18" target="_blank" rel="noopener noreferrer">@Cyl18</a> and <a href="https://github.com/weilinfox" target="_blank" rel="noopener noreferrer">@weilinfox</a> for their contributions!</p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/docs/en/blog/2025/07/22/ruyi-0.38">Release notes for RuyiSDK 0.38</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-07-22T00:00:00.000Z">July 22, 2025</time> · <!-- -->One min read</div></header><div class="markdown"><p>RuyiSDK 0.38 is now released. The corresponding package manager version is also 0.38.0.
You can download the RuyiSDK package manager from one of the following locations:</p>
<ul>
<li><a href="https://github.com/ruyisdk/ruyi/releases/tag/0.38.0" target="_blank" rel="noopener noreferrer">https://github.com/ruyisdk/ruyi/releases/tag/0.38.0</a></li>
<li><a href="https://mirror.iscas.ac.cn/ruyisdk/ruyi/tags/0.38.0/" target="_blank" rel="noopener noreferrer">https://mirror.iscas.ac.cn/ruyisdk/ruyi/tags/0.38.0/</a></li>
</ul>
<p>This update mainly consists of the following changes. Happy hacking!</p>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ruyisdk-package-manager">RuyiSDK Package Manager<a class="hash-link" href="#ruyisdk-package-manager" aria-label="RuyiSDK Package Manager permalink" title="RuyiSDK Package Manager permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Added <code>ruyi device flash</code> as an easier-to-remember alias for the RuyiSDK device provisioner. Thanks to <a href="https://ruyisdk.cn/u/Sequel" target="_blank" rel="noopener noreferrer">@Sequel</a> from the RuyiSDK community forum for the feedback!</li>
<li>When <code>ruyi</code> needs to invoke an external command but cannot find it, it will now wait for you to install it and retry, if the current terminal is interactive. You can install the required command in another terminal, then return to the terminal where <code>ruyi</code> is running and press Enter to continue. You can also press Ctrl+C to exit. Thanks to <a href="https://ruyisdk.cn/u/Sequel" target="_blank" rel="noopener noreferrer">@Sequel</a> from the RuyiSDK community forum for the feedback!</li>
</ul>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ruyisdk-software-repository">RuyiSDK Software Repository<a class="hash-link" href="#ruyisdk-software-repository" aria-label="RuyiSDK Software Repository permalink" title="RuyiSDK Software Repository permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Improved device support:<!-- -->
<ul>
<li>Added historical versions of RevyOS for Sipeed LicheePi 4A. Thanks to <a href="https://github.com/Cyl18" target="_blank" rel="noopener noreferrer">@Cyl18</a> for the contribution!</li>
<li>Added versions 1.1.2 and 1.1.4 of Arduino for Milk-V Duo. Thanks to <a href="https://github.com/Cyl18" target="_blank" rel="noopener noreferrer">@Cyl18</a> for the contribution!</li>
</ul>
</li>
</ul></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/docs/en/blog/2025/07/08/ruyi-0.37">Release notes for RuyiSDK 0.37</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-07-08T00:00:00.000Z">July 8, 2025</time> · <!-- -->2 min read</div></header><div class="markdown"><p>RuyiSDK 0.37 is now released. The corresponding package manager version is also 0.37.0.
You can download the RuyiSDK package manager from one of the following locations:</p>
<ul>
<li><a href="https://github.com/ruyisdk/ruyi/releases/tag/0.37.0" target="_blank" rel="noopener noreferrer">https://github.com/ruyisdk/ruyi/releases/tag/0.37.0</a></li>
<li><a href="https://mirror.iscas.ac.cn/ruyisdk/ruyi/tags/0.37.0/" target="_blank" rel="noopener noreferrer">https://mirror.iscas.ac.cn/ruyisdk/ruyi/tags/0.37.0/</a></li>
</ul>
<p>This update mainly consists of the following changes. Happy hacking!</p>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ruyisdk-package-manager">RuyiSDK Package Manager<a class="hash-link" href="#ruyisdk-package-manager" aria-label="RuyiSDK Package Manager permalink" title="RuyiSDK Package Manager permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>
<p>Added basic command-line completion support, initially for Bash and Zsh. Thanks to <a href="https://github.com/wychlw" target="_blank" rel="noopener noreferrer">@wychlw</a> for the contribution!</p>
<p>To enable command-line completion for <code>ruyi</code>, source the completion script in your shell
profile, e.g. <code>.bashrc</code> or <code>.zshrc</code>:</p>
<div class="rounded-xl font-mono my-6 overflow-hidden text-sm bg-neutral-50 border border-neutral-200 shadow-sm dark:bg-neutral-900 dark:border-neutral-800 dark:shadow-black/30"><div class="flex items-center justify-between pl-4 pr-3 py-0 min-h-[48px] bg-neutral-50 dark:bg-neutral-800"><div class="flex items-center gap-3"><div class="flex items-center gap-2"><span class="text-[13px] font-normal tracking-normal text-neutral-600 dark:text-neutral-400 font-sans">sh</span></div></div></div><div class="bg-white dark:bg-neutral-900 overflow-x-auto"><pre style="color:black;background:#f5f2f0;text-shadow:0 1px white;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:0.875rem;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:20px;margin:0;overflow:auto;font-weight:400;background-color:transparent"><code class="language-sh" style="white-space:pre;color:black;background:none;text-shadow:0 1px white;font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;font-size:1em;text-align:left;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span><span># For zsh users: replace &quot;bash&quot; with &quot;zsh&quot;
</span></span><span>eval &quot;$(ruyi --output-completion-script=bash)&quot;
</span><span></span></code></pre></div></div>
<p>Currently, subcommands of <code>ruyi</code> and package name arguments for commands like <code>ruyi install</code> are supported.</p>
</li>
<li>
<p><code>ruyi self clean</code> no longer crashes if the news read-state file does not exist. Thanks to <a href="https://github.com/weilinfox" target="_blank" rel="noopener noreferrer">@weilinfox</a> for <a href="https://github.com/ruyisdk/ruyi/issues/319" target="_blank" rel="noopener noreferrer">reporting</a> the bug!</p>
</li>
<li>
<p>Python tracebacks are no longer shown to the user when fetching a remote Git repository fails.</p>
</li>
<li>
<p>FTP passive mode is now only enabled for <code>curl</code> or <code>wget</code> when the download URL protocol is FTP. This fixes an issue where some RuyiSDK users were unable to download any files due to <a href="https://github.com/curl/curl/issues/17545" target="_blank" rel="noopener noreferrer">a bug in cURL 8.14.1</a>. Thanks to <a href="https://github.com/weilinfox" target="_blank" rel="noopener noreferrer">@weilinfox</a> for <a href="https://github.com/ruyisdk/ruyi/issues/316" target="_blank" rel="noopener noreferrer">reporting</a> the <code>ruyi</code> bug!</p>
</li>
<li>
<p>Refactored the handling of bundled resources in <code>ruyi</code>, decoupling it from the virtual environment mechanism. This allows for bundling other non-venv-related resources in the future, such as command-line completion scripts, internationalization string files, etc. A CI check is also in place to ensure the compressed resources included in <code>ruyi</code> are always in sync with the original files.</p>
</li>
<li>
<p>Added support status for OpenCloudOS 9.4, openEuler 24.03 LTS SP2, openEuler 25.03, and openKylin 2.0. The Python dependencies for <code>ruyi</code> are partially missing on these distributions, but the versions of other dependencies are sufficient. We expect to have full support for them by October 2025.</p>
</li>
</ul>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ruyisdk-software-repository">RuyiSDK Software Repository<a class="hash-link" href="#ruyisdk-software-repository" aria-label="RuyiSDK Software Repository permalink" title="RuyiSDK Software Repository permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Entity database updates:<!-- -->
<ul>
<li>Added the SpacemiT X60 micro-architecture.</li>
<li>Added the SpacemiT K1 processor model.</li>
<li>Added device variants for BananaPi BPI-F3 with eMMC and SD storage.</li>
</ul>
</li>
<li>Improved device support:<!-- -->
<ul>
<li>Updated the Buildroot SDK for Milk-V Duo (64 &amp; 256M RAM variants) and Duo S (SD storage variant). Thanks to <a href="https://github.com/Cyl18" target="_blank" rel="noopener noreferrer">@Cyl18</a> for the contribution!</li>
<li>Added support for the SD storage variant of BananaPi BPI-F3, with Bianbu Desktop and Bianbu Minimal systems provided by SpacemiT. Thanks to <a href="https://github.com/wychlw" target="_blank" rel="noopener noreferrer">@wychlw</a> for the contribution!</li>
</ul>
</li>
</ul></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/docs/en/blog/2025/06/24/ruyi-0.36">Release notes for RuyiSDK 0.36</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-06-24T00:00:00.000Z">June 24, 2025</time> · <!-- -->2 min read</div></header><div class="markdown"><p>RuyiSDK 0.36 is now released. The corresponding package manager version is also 0.36.0.
You can download the RuyiSDK package manager from one of the following locations:</p>
<ul>
<li><a href="https://github.com/ruyisdk/ruyi/releases/tag/0.36.0" target="_blank" rel="noopener noreferrer">https://github.com/ruyisdk/ruyi/releases/tag/0.36.0</a></li>
<li><a href="https://mirror.iscas.ac.cn/ruyisdk/ruyi/tags/0.36.0/" target="_blank" rel="noopener noreferrer">https://mirror.iscas.ac.cn/ruyisdk/ruyi/tags/0.36.0/</a></li>
</ul>
<p>This update mainly consists of the following changes. Happy hacking!</p>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ruyisdk-package-manager">RuyiSDK Package Manager<a class="hash-link" href="#ruyisdk-package-manager" aria-label="RuyiSDK Package Manager permalink" title="RuyiSDK Package Manager permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>After each <code>ruyi update</code>, you will now be informed of which installed packages have newer versions available. Since some projects may require precise toolchain versions, you can choose to update with <code>ruyi install</code> and recreate relevant virtual environments as needed.</li>
<li>You can now uninstall installed packages using <code>ruyi uninstall</code>. Shorter aliases <code>ruyi remove</code> and <code>ruyi rm</code> are also available.</li>
<li>The <code>ruyi list</code> output now shows whether each package&#x27;s installation files are fully downloaded.</li>
<li>When both machine-readable output (porcelain mode) and debug output (<code>RUYI_DEBUG=y</code>) are enabled, the initial log lines will no longer be output in wrong format.</li>
<li>Startup performance of the <code>ruyi</code> tool has been improved, saving 200-300ms per run (depending on your machine). This paves the way for low-latency command-line completion in the future. A CI lint is also in place to ensure future code changes do not regress this optimization.</li>
</ul>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ruyisdk-software-repository">RuyiSDK Software Repository<a class="hash-link" href="#ruyisdk-software-repository" aria-label="RuyiSDK Software Repository permalink" title="RuyiSDK Software Repository permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Updated <code>toolchain/gnu-plct</code>: The GNU RISC-V toolchain maintained and built by PLCT, now including GNU binutils 2.45 (pre-release snapshot), GCC 15.1.0 and glibc 2.40.</li>
<li>Updated RISC-V microarchitecture definitions in the entity database, adding:<!-- -->
<ul>
<li>Xiangshan Kunminghu</li>
<li>Xuantie C908, C908V, C910V2, C920, C920V2</li>
<li>MIPS P8700</li>
<li>8-wide Tenstorrent Ascalon</li>
</ul>
</li>
<li>Corrected the RISC-V ISA string of Xuantie C910 to the standard form accepted by upstream GCC.</li>
</ul></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/docs/en/blog/2025/06/10/ruyi-0.35">Release notes for RuyiSDK 0.35</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-06-10T00:00:00.000Z">June 10, 2025</time> · <!-- -->One min read</div></header><div class="markdown"><p>RuyiSDK 0.35 is now released. The corresponding package manager version is also 0.35.0.
You can download the RuyiSDK package manager from one of the following locations:</p>
<ul>
<li><a href="https://github.com/ruyisdk/ruyi/releases/tag/0.35.0" target="_blank" rel="noopener noreferrer">https://github.com/ruyisdk/ruyi/releases/tag/0.35.0</a></li>
<li><a href="https://mirror.iscas.ac.cn/ruyisdk/ruyi/tags/0.35.0/" target="_blank" rel="noopener noreferrer">https://mirror.iscas.ac.cn/ruyisdk/ruyi/tags/0.35.0/</a></li>
</ul>
<p>This update mainly consists of the following changes. Happy hacking!</p>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ruyisdk-package-manager">RuyiSDK Package Manager<a class="hash-link" href="#ruyisdk-package-manager" aria-label="RuyiSDK Package Manager permalink" title="RuyiSDK Package Manager permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Package installation status is now tracked. This information is also reflected in the <code>ruyi list</code> output, and filtering packages by installation status is also supported by passing the <code>--is-installed y/n</code> parameter to <code>ruyi list</code>.</li>
<li><code>ruyi entity list</code> can now take one or more <code>-t</code> / <code>--entity-type</code> parameters to list entities of specific type(s).</li>
<li><code>ruyi entity list</code> now supports porcelain mode output for machine-readable results.</li>
</ul>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ruyisdk-software-repository">RuyiSDK Software Repository<a class="hash-link" href="#ruyisdk-software-repository" aria-label="RuyiSDK Software Repository permalink" title="RuyiSDK Software Repository permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Added historical versions for Milk-V Duo (128M &amp; 256M) board images.</li>
<li>Fixed configuration for Milk-V Duo (128M &amp; 256M) board images version 2.0.0.</li>
<li>Updated multiple RevyOS images for Milk-V Meles.</li>
<li>Fixed configuration for RevyOS image version 1.20250123.0 for Milk-V Meles.</li>
<li>Updated some documentation links.</li>
<li>Cleaned up legacy configuration data for the RuyiSDK device provisioner that was deprecated in RuyiSDK 0.33.</li>
</ul></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/docs/en/blog/2025/05/27/ruyi-0.34">Release notes for RuyiSDK 0.34</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-05-27T00:00:00.000Z">May 27, 2025</time> · <!-- -->3 min read</div></header><div class="markdown"><p>RuyiSDK 0.34 is now released. The corresponding package manager version is also 0.34.0.
You can download the RuyiSDK package manager from one of the following locations:</p>
<ul>
<li><a href="https://github.com/ruyisdk/ruyi/releases/tag/0.34.0" target="_blank" rel="noopener noreferrer">https://github.com/ruyisdk/ruyi/releases/tag/0.34.0</a></li>
<li><a href="https://mirror.iscas.ac.cn/ruyisdk/ruyi/releases/0.34.0/" target="_blank" rel="noopener noreferrer">https://mirror.iscas.ac.cn/ruyisdk/ruyi/releases/0.34.0/</a></li>
</ul>
<p>This update mainly consists of the following changes. Happy hacking!</p>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ruyisdk-package-manager">RuyiSDK Package Manager<a class="hash-link" href="#ruyisdk-package-manager" aria-label="RuyiSDK Package Manager permalink" title="RuyiSDK Package Manager permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Supported partial extraction of tarballs, to accommodate certain vendors&#x27; practice of bundling multiple software packages into a single distribution archive through their official channels.</li>
<li>Target-tuple-independent commands, such as vendor-specific flashing tools can now be additionally provided in virtual environments with <code>ruyi venv --extra-commands-from</code>.</li>
<li><code>ruyi admin format-manifest</code> now preserves header and footer comments.</li>
<li>Telemetry feature updates:<!-- -->
<ul>
<li>When <code>ruyi</code> is invoked for the first time in a terminal, the user will now be asked once for a one-time immediate upload of installation information.</li>
<li>Fixed an issue where telemetry events were not recorded in <code>ruyi</code>&#x27;s proxying mode.</li>
<li>Added support for recording package installation actions at the software repository level, allowing first-party or third-party RuyiSDK repository maintainers to understand the usage of their software.</li>
</ul>
</li>
<li>Refactored the entry point of the <code>ruyi</code> command-line tool and <code>ruyi</code>&#x27;s logging mechanism, eliminating most global variable usage to facilitate reuse of <code>ruyi</code> by other Python components in the RuyiSDK ecosystem in the future.</li>
</ul>
<h2 class="anchor [scroll-margin-top:calc(var(--ifm-navbar-height)_+_0.5rem)]" id="ruyisdk-software-repository">RuyiSDK Software Repository<a class="hash-link" href="#ruyisdk-software-repository" aria-label="RuyiSDK Software Repository permalink" title="RuyiSDK Software Repository permalink"><svg xmlns="http://www.w3.org/2000/svg" width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>The latest version of the RuyiSDK package manager is required for some packages
updated in this release to be properly parsed and work. Therefore, we strongly
recommend that you upgrade your <code>ruyi</code> to the latest version besides doing your
routine <code>ruyi update</code>.</p>
<p>Reminder: Support for legacy versions of the device provisioner is now
deprecated. Please update your RuyiSDK package manager as soon as possible.
This support will be removed in RuyiSDK 0.35 (the next version).</p>
<ul>
<li>Software repository format updates:<!-- -->
<ul>
<li>The ID of the official repository is explicitly defined as <code>ruyisdk</code>, for coexistence with future third-party repositories.</li>
<li>Terminology update: Renamed &quot;flavors&quot; that refer to non-standard behaviors to &quot;quirks&quot;.</li>
<li>A new optional field <code>commands</code> is added to <code>binary</code> metadata to allow packages to declare executable commands they contain.</li>
<li>A new optional field <code>prefixes_to_unpack</code> is added to <code>distfile</code> metadata to support partial extraction of tarballs.</li>
</ul>
</li>
<li>Improved device support:<!-- -->
<ul>
<li><code>board-image/revyos-sipeed-lpi4a</code>: Updated the RevyOS image for Sipeed LicheePi 4A to 20250420 and fixed the 20250323 version.</li>
<li>Swapped the names of the version 1.0.7 &quot;Python&quot; and non-&quot;Python&quot; images for Milk-V Duo series.</li>
</ul>
</li>
<li>Added packages:<!-- -->
<ul>
<li><code>board-util/wlink</code>: Community-developed independent implementation of WCH-Link flashing and debugging tool.</li>
<li><code>source/wch-ch32v103-evt</code>: WCH CH32V103 EVT official code example package.</li>
<li><code>source/wch-ch32v20x-evt</code>: WCH CH32V20x EVT official code example package.</li>
<li><code>source/wch-ch32v307-evt</code>: WCH CH32V30x &amp; CH32V317 EVT official code example package.</li>
<li><code>toolchain/gnu-wch-mrs-toolchain-gcc12-bin</code>: The GCC 12.x toolchain in the official 2.1.0 version of WCH MounRiver Studio (MRS) toolchain. The package is x86_64-only.</li>
<li><code>toolchain/gnu-wch-mrs-toolchain-gcc8-bin</code>: The GCC 8.x toolchain in the official 2.1.0 version of WCH MounRiver Studio (MRS) toolchain. The package is x86_64-only.</li>
</ul>
</li>
<li>Updated packages:<!-- -->
<ul>
<li><code>toolchain/gnu-plct-xthead</code>: Version 3.0.1 of the Xuantie (formerly T-Head) toolchain built by PLCT using official Xuantie sources, with GCC 14.1.1.</li>
</ul>
</li>
<li>Entity database updates:<!-- -->
<ul>
<li>Added entity definitions for WCH micro-architectures and CPUs.</li>
<li>Fixed CPU information for WCH boards.</li>
</ul>
</li>
<li>Plugin system updates:<!-- -->
<ul>
<li>Added initial support for RISC-V 32-bit profiles.</li>
</ul>
</li>
<li>Fixed formatting errors in some package declarations.</li>
</ul></div></article><nav class="pagination-nav" aria-label="Blog list page navigation"><a class="pagination-nav__link bg-transparent border-0 shadow-none no-underline block transition-colors duration-200 hover:text-[var(--ifm-link-color)] pagination-nav__link--next" href="/docs/en/blog/page/2"><div class="pagination-nav__label inline-flex items-center font-semibold text-base text-[var(--ifm-font-color-base)]"><span>Older Entries</span><span class="ml-1 text-lg">›</span></div></a></nav></main></div></div></div><footer class="footer_xBL4"><div class="footer__links_rq3l"><div class="footer__col_I_Ea"><div class="footer__title_pF9u">Ecosystem</div><ul class="footer__items_OetA"><li class="footer__item_N3As"><a href="/docs/en/docs/intro">RuyiSDK</a></li><li class="footer__item_N3As"><a href="https://docs.revyos.dev/en" target="_blank" rel="noopener noreferrer">RevyOS<!-- --> <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item_N3As"><a href="https://matrix.ruyisdk.org/" target="_blank" rel="noopener noreferrer">Support Matrix<!-- --> <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="footer__col_I_Ea"><div class="footer__title_pF9u">Community</div><ul class="footer__items_OetA"><li class="footer__item_N3As"><a href="https://ruyisdk.cn" target="_blank" rel="noopener noreferrer">RuyiSDK Community (Chinese Website)<!-- --> <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item_N3As"><a href="https://github.com/ruyisdk/ruyisdk/discussions" target="_blank" rel="noopener noreferrer">Discussion<!-- --> <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item_N3As"><a href="/docs/en/Home/StatisticalDataPages">Data Overview</a></li><li class="footer__item_N3As"><a href="https://github.com/plctlab/weloveinterns/blob/master/open-internships.md" target="_blank" rel="noopener noreferrer">Open Internship<!-- --> <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="footer__col_I_Ea"><div class="footer__title_pF9u">Follow Us</div><ul class="footer__items_OetA"><li class="footer__item_N3As"><a class="hover-wechat-link" href="/docs/en/contact">WeChat Official Account</a></li><li class="footer__item_N3As"><a class="hover-qq-link" href="/docs/en/contact">QQ Group</a></li><li class="footer__item_N3As"><a href="https://plctlab.org/" target="_blank" rel="noopener noreferrer">PLCT Lab<!-- --> <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="footer__col_I_Ea"><div class="footer__title_pF9u">More Developer Tools</div><ul class="footer__items_OetA"><li class="footer__item_N3As"><a href="https://github.com/Glavo/JetBrains-IDE-Multiarch" target="_blank" rel="noopener noreferrer">JetBrains IDE Multiarch<!-- --> <svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__copyright_xAbK">Copyright © 2024-2025 Institute of Software, CAS</div></footer></div>
</body>
</html>