.. _introduction:

介绍
######################################

RUYISDK 是一个旨在提供给一个一体化集成开发环境的产品计划。从2023年开始筹备，计划用三年时间为RISC-V开发者提 供一个完整的、全家桶式的全功能开发环境。

RUYISDK 的目标
--------------------------------------
1. 开发者购买了(几乎)任何一款 RISC-V 开发板或模组，都可以通过 RUYISDK 系统获得硬件资料说明、固件 / 软件更新、调试支持等。
2. 开发者可以指定任何常用的 RISC-V 扩展指令集架构组合，都可以通过 RUYISDK 系统生成客户所需的操作系统、工具链、语言执行 环境(运行时或虚拟机)、计算库、应用框架等。尤其强调 RUYISDK 将完全支持 Vector 0.7.1 和 RVP 0.5.2 等已经大规模硅化的草案 标准(or 厂商定制扩展)。
3. 培育运营一个活跃全面的开发者交流社区。


RUYISDK 架构示意图
--------------------------------------

.. image:: ./images/ruyisdk.png

